{VERSION 1 1 "MS-Windows" "1.0"}{GLOBALS 1 2}{FONT 0 "Arial" "Ari
al" "Helvetica-Bold" 7 11 0 "Helvetica-Bold" 11{COLOR "800080"}}
{FONT 1 "Times New Roman" "Times New Roman" "Times-Bold" 7 12 64 
"Times-Bold" 12{COLOR "000000"}}{FONT 2 "Courier New" "Courier Ne
w" "Courier" 4 11 192 "Courier" 11{COLOR "000000"}}{SCP_R 0 0 198
{SCP_R 1 0 2{INP_R 3 0 "> "{TEXT 0 13 "with(linalg):"}}{OUT_R 6 0
 3{TEXT 2 72 "Warning: new definition for   norm\012Warning: new \+
definition for   trace\012\012"}}}{SCP_R 8 0 3{COM_R 10 0{TEXT 1 
215 "       Este archivo lee los datos con el n\372mero de compon
entes igual 4, luego estos datos son procesados y como resultado \+
tenemos una cantidad de valores (a,b,c la matriz M), de una ecuac
i\363n param\351trica elipsoidal ."}}{COM_R 13 0{TEXT 1 0 ""}}
{COM_R 16 0{TEXT 1 0 ""}}}{SCP_R 18 0 2{INP_R 20 0 "> "{TEXT 0 12
 "with(stats):"}}{OUT_R 23 0 20{TEXT 2 1 "\012"}}}{SCP_R 25 0 2
{COM_R 27 0{TEXT 1 98 " Atencion :   El archivo leido debe tener \+
identificadores y el n\372mero de componentes es igual a 4."}}
{COM_R 30 0{TEXT 1 0 ""}}}{SCP_R 32 0 2{INP_R 34 0 "> "{TEXT 0 29
 "NombreArchivo := `casos.txt`;"}}{OUT_R 37 8192 34{DAG :3n6\`Nom
breArchivo`n5\`casos.txt`}}}{SCP_R 39 0 2{INP_R 41 0 "> "{TEXT 0 
54 "    line := readline(NombreArchivo);#saltar encabezado"}}
{OUT_R 44 8192 41{DAG :3n4\`line`nE\`mat.organica~`mat.solido~`ma
t.combustible~`otros`}}}{SCP_R 46 0 2{INP_R 48 0 "> "{TEXT 0 36 "
    line := readline(NombreArchivo);"}}{OUT_R 51 8192 48{DAG :3n4
\`line`n9\`0.5825~`0.0971~`0.2546~`0.0658`}}}{SCP_R 53 0 2{INP_R 
55 0 "> "{TEXT 0 17 "    numcaso := 1;"}}{OUT_R 58 8192 55{DAG :3
n4\`numcaso`j2x0001}}}{SCP_R 60 0 2{INP_R 62 0 "> "{TEXT 0 21 "  \+
 while  line <>0 do"}}{OUT_R 65 0 62{TEXT 2 1 "\012"}}}{SCP_R 67 
0 2{INP_R 69 0 "> "{TEXT 0 44 "         temp := sscanf(line,`%f %
f %f %f`);"}}{OUT_R 72 0 69{TEXT 2 1 "\012"}}}{SCP_R 74 0 2{INP_R
 76 0 "> "{TEXT 0 74 "         if (temp[1]<>0 and temp[2]<>0 and \+
temp[3]<>0 and temp[4]<>0) then"}}{OUT_R 79 0 76{TEXT 2 1 "\012"}
}}{SCP_R 81 0 2{INP_R 83 0 "> "{TEXT 0 36 "             c[1,numca
so]:= temp[1];"}}{OUT_R 86 0 83{TEXT 2 1 "\012"}}}{SCP_R 88 0 2
{INP_R 90 0 "> "{TEXT 0 36 "             c[2,numcaso]:= temp[2];"
}}{OUT_R 93 0 90{TEXT 2 1 "\012"}}}{SCP_R 95 0 2{INP_R 97 0 "> "
{TEXT 0 36 "             c[3,numcaso]:= temp[3];"}}{OUT_R 100 0 
97{TEXT 2 1 "\012"}}}{SCP_R 102 0 2{INP_R 104 0 "> "{TEXT 0 36 " \+
            c[4,numcaso]:= temp[4];"}}{OUT_R 107 0 104{TEXT 2 1 "
\012"}}}{SCP_R 109 0 2{INP_R 111 0 "> "{TEXT 0 44 "             o
bservar[numcaso,1] := temp[1];"}}{OUT_R 114 0 111{TEXT 2 1 "\012"
}}}{SCP_R 116 0 2{INP_R 118 0 "> "{TEXT 0 44 "             observ
ar[numcaso,2] := temp[2];"}}{OUT_R 121 0 118{TEXT 2 1 "\012"}}}
{SCP_R 123 0 2{INP_R 125 0 "> "{TEXT 0 44 "             observar[
numcaso,3] := temp[3];"}}{OUT_R 128 0 125{TEXT 2 1 "\012"}}}
{SCP_R 130 0 2{INP_R 132 0 "> "{TEXT 0 44 "             observar[
numcaso,4] := temp[4];"}}{OUT_R 135 0 132{TEXT 2 1 "\012"}}}
{SCP_R 137 0 2{INP_R 139 0 "> "{TEXT 0 36 "             numcaso :
= numcaso + 1;"}}{OUT_R 142 0 139{TEXT 2 1 "\012"}}}{SCP_R 144 0 
2{INP_R 146 0 "> "{TEXT 0 13 "          fi;"}}{OUT_R 149 0 146
{TEXT 2 1 "\012"}}}{SCP_R 151 0 2{INP_R 153 0 "> "{TEXT 0 45 "   \+
          line := readline(NombreArchivo);"}}{OUT_R 156 0 153
{TEXT 2 1 "\012"}}}{SCP_R 158 0 2{INP_R 160 0 "> "{TEXT 0 5 "  od
:"}}{OUT_R 163 0 160{TEXT 2 1 "\012"}}}{SCP_R 165 0 2{INP_R 167 0
 "> "{TEXT 0 17 "n := numcaso - 1;"}}{OUT_R 170 8192 167{DAG :3n3
\`n`j2x0053}}}{SCP_R 172 0 2{INP_R 174 0 "> "{TEXT 0 9 "print(c):
"}}{OUT_R 177 8192 174{DAG (3n4\`TABLE`,2[2,D5=3,3j2x0004j2x0027e
3j5x5970000000000000i2x0017=3,3p9j2x0042e3j5x5500000000000000i2x0
018=3,3j2x0001j2x0040e3j5x6466000000000000i2x0016=3,3j2x0003j2x00
30e3j5x2379000000000000p2E=3,3j2x0002p26e3j5x7930000000000000p13=
3,3p9p34e3j5x3400000000000000p20=3,3p32p26e3j5x2640000000000000p2
E=3,3p9p26e3j5x1010000000000000p13=3,3p3Fp3Fe3j5x6000000000000000
p13=3,3p32p3Fe3j5x2851000000000000p2E=3,3p24j2x0017e3j5x472300000
0000000p2E=3,3p24j2x0033e3j5x6248000000000000p2E=3,3p9p3Fe3j5x202
0000000000000p13=3,3p3Fp83e3j5x1484000000000000p2E=3,3p3Fp8Fe3j5x
7450000000000000p13=3,3p32p83e3j5x2546000000000000p2E=3,3p24j2x00
28e3j5x6625000000000000p2E=3,3p32p8Fe3j5x2432000000000000p2E=3,3p
24j2x0043e3j5x7300000000000000p2E=3,3p3FpC7e3j5x2580000000000000p
13=3,3p9p8Fe3j5x5750000000000000p13=3,3p3FpDEe3j5x704999999999999
9p13=3,3p3Fp32e3j5x6940000000000000p13=3,3p32pC7e3j5x271100000000
0000p2E=3,3p24j2x0031e3j5x6335000000000000p2E=3,3p32pDEe3j5x17880
00000000000p2E=3,3p24j2x0005e3j5x5610000000000001p2E=3,3p32j2x002
2e3j5x2783000000000000p2E=3,3p3Fp9e3j5x1117000000000000p2E=3,3p9p
C7e3j5x4060000000000000p13=3,3p9pDEe3j5x2070000000000000p13=3,3p3
Fp138e3j5x1504000000000000p2E=3,3p9p144e3j5x1870000000000000p13=3
,3p24j2x0041e3j5x7355000000000000p2E=3,3p32p138p146=3,3p9p138e3j5
x1030000000000000p13=3,3p9p83e3j5x1247000000000000p2E=3,3p3Fp187e
3j5x3080000000000000p13=3,3p24j2x0050e3j5x4808000000000000p2E=3,3
p32p187e3j5x2266000000000000p2E=3,3p3Fp1B9e3j5x2190000000000000p2
E=3,3p9p187e3j5x7100000000000000p20=3,3p32p32e3j5x239900000000000
0p2E=3,3p24j2x0034e3j5x6576000000000000p2E=3,3p32p1B9e3j5x2862000
000000000p2E=3,3p9p32e3j5x8030000000000000p13=3,3p3Fp1F1e3j5x5120
000000000000p13=3,3p9p1B9e3j5x1400000000000000p13=3,3p24j2x0044e3
j5x5332000000000000p2E=3,3p24j2x0029e3j5x5484000000000000p2E=3,3p
32p1F1e3j5x2217000000000000p2E=3,3p24j2x0023e3j5x6869000000000000
p2E=3,3p3Fp229e3j5x7130000000000000p13=3,3p3Fp235e3j5x17160000000
00000p2E=3,3p9p1F1e3j5x6950000000000001p13=3,3p3Fp24Ce3j5x2780000
000000000p13=3,3p32p229e3j5x3726000000000000p2E=3,3p32p235e3j5x23
06000000000000p2E=3,3p32p24Ce3j5x2153000000000000p2E=3,3p9p229e3j
5x2290000000000000p13=3,3p24j2x0006e3j5x4143000000000000p2E=3,3p9
p235e3j5x4940000000000000p13=3,3p32p9e3j5x3042000000000000p2E=3,3
p9p24Ce3j5x7000000000000001p13=3,3p3Fp2B0e3j5x1600000000000000p2E
=3,3p24j2x0010e3j5x4365000000000000p2E=3,3p32p2B0e3j5x23390000000
00000p2E=3,3p24j2x0018e3j5x4886000000000000p2E=3,3p3Fp2E8e3j5x158
5000000000000p2E=3,3p24p24e3j5x5825000000000000p2E=3,3p9p2B0e3j5x
1918000000000000p2E=3,3p3Fp2FFe3j5x6660000000000001p13=3,3p32p2E8
e3j5x4008000000000000p2E=3,3p3Fp24e3j5x9710000000000001p13=3,3p32
p2FFe3j5x3641000000000000p2E=3,3p9p2E8e3j5x4200000000000000p20=3,
3p32p24pBD=3,3p9p2FFe3j5x8069999999999999p13=3,3p9p24e3j5x6580000
000000000p13=3,3p24j2x0051e3j5x5973000000000001p2E=3,3p3Fp37Ee3j5
x1449000000000000p2E=3,3p24p3Fe3j5x6347000000000000p2E=3,3p24j2x0
035e3j5x5629999999999999p2E=3,3p32p37Ee3j5x2500000000000000p2E=3,
3p24p32e3j5x6104000000000001p2E=3,3p9p9e3j5x1680000000000000p2E=3
,3p3Fp3A0e3j5x1259000000000000p2E=3,3p9p37Ee3j5x7800000000000000p
20=3,3p24p9e3j5x4161000000000000p2E=3,3p24j2x0045e3j5x62430000000
00000p2E=3,3p24p34e3j5x7264000000000000p2E=3,3p32p3A0e3j5x2509000
000000000p2E=3,3p24j2x0024e3j5x5778000000000000p2E=3,3p3Fp3EEe3j5
x1345000000000000p2E=3,3p3Fp34e3j5x3230000000000000p13=3,3p9p3A0e
3j5x6020000000000000p13=3,3p3Fp410e3j5x1702000000000000p2E=3,3p32
p3EEe3j5x2356000000000000p2E=3,3p24j2x0013e3j5x4382000000000000p2
E=3,3p24j2x0007e3j5x5269000000000000p2E=3,3p32p410e3j5x2274000000
000000p2E=3,3p9p3EEe3j5x5600000000000000p20=3,3p3Fp453e3j5x125400
0000000000p2E=3,3p3Fp45Fe3j5x7240000000000001p13=3,3p9p410e3j5x24
60000000000000p13=3,3p24j2x0047e3j5x5232000000000000p2E=3,3p32p45
3e3j5x4177000000000000p2E=3,3p32p45Fe3j5x3255000000000000p2E=3,3p
24j2x0011e3j5x6566000000000000p2E=3,3p3Fp4A2e3j5x9060000000000000
p13=3,3p9p453p17D=3,3p24j2x0019e3j5x5464000000000000p2E=3,3p9p45F
e3j5x7520000000000000p13=3,3p3Fp4C4e3j5x1107000000000000p2E=3,3p3
2p4A2e3j5x3565000000000000p2E=3,3p3Fp4E0e3j5x7439999999999999p13=
3,3p32p4C4e3j5x2222000000000000p2E=3,3p9p4A2e3j5x2970000000000000
p13=3,3p32p4E0e3j5x3456000000000000p2E=3,3p9p4C4e3j5x105000000000
0000p13=3,3p24j2x0037e3j5x5377999999999999p2E=3,3p9p4E0e3j5x33600
00000000000p13=3,3p3Fp544e3j5x9680000000000000p13=3,3p24j2x0052e3
j5x6042999999999999p2E=3,3p32p544e3j5x3533000000000000p2E=3,3p3Fp
566e3j5x8130000000000000p13=3,3p9p544e3j5x1210000000000000p13=3,3
p32p566e3j5x2994000000000000p2E=3,3p9p566e3j5x1500000000000000p13
=3,3p24j2x0046e3j5x6669000000000000p2E=3,3p24j2x0025e3j5x67100000
00000000p2E=3,3p3Fp5A9e3j5x1035000000000000p2E=3,3p3Fp5B5e3j5x403
0000000000000p13=3,3p32p5A9e3j5x2166000000000000p2E=3,3p24j2x0008
e3j5x4916000000000000p2E=3,3p24j2x0014e3j5x5088000000000000p2E=3,
3p32p5B5e3j5x1988000000000000p2E=3,3p9p5A9e3j5x1300000000000000p1
3=3,3p3Fp5E2p42=3,3p3Fp5EEe3j5x7720000000000000p13=3,3p9p5B5e3j5x
8989999999999999p13=3,3p24j2x0036e3j5x6510000000000000p2E=3,3p32p
5E2e3j5x3439000000000000p2E=3,3p24j2x0048e3j5x5574000000000000p2E
=3,3p24j2x0012e3j5x5820000000000000p2E=3,3p32p5EEe3j5x27820000000
00000p2E=3,3p3Fp144p343=3,3p3Fp62Be3j5x1028000000000000p2E=3,3p9p
5E2e3j5x8520000000000000p13=3,3p24j2x0020e3j5x5468000000000000p2E
=3,3p3Fp642e3j5x2013000000000000p2E=3,3p3Fp64Ee3j5x13490000000000
00p2E=3,3p9p5EEe3j5x1358000000000000p2E=3,3p32p62Be3j5x2447000000
000000p2E=3,3p3Fp680e3j5x9990000000000000p13=3,3p32p642e3j5x22530
00000000000p2E=3,3p32p64Ee3j5x2532000000000000p2E=3,3p9p62Be3p5A0
p20=3,3p32p680e3j5x3427000000000000p2E=3,3p9p642e3p2DFp13=3,3p9p6
4Ee3j5x2990000000000000p13=3,3p24j2x0038e3j5x6520000000000000p2E=
3,3p9p680e3j5x1060000000000000p13=3,3p3Fp6FDe3j5x6220000000000000
p13=3,3p24j2x0053e3j5x4418000000000000p2E=3,3p32p6FDe3j5x27660000
00000000p2E=3,3p3Fp71Fe3j5x2680000000000000p2E=3,3p9p6FDe3j5x9200
000000000000p20=3,3p32p71Fe3j5x2648000000000000p2E=3,3p9p71Fe3j5x
2540000000000000p13=3,3p24j2x0009e3j5x5655000000000000p2E=3,3p24j
2x0015e3j5x5732000000000000p2E=3,3p3Fp762e3j5x1697000000000000p2E
=3,3p3Fp76Ee3j5x1481000000000000p2E=3,3p3Fp121e3j5x79500000000000
00p13=3,3p24j2x0049e3j5x5580000000000001p2E=3,3p32p762e3j5x247200
0000000000p2E=3,3p32p76Ee3j5x2564000000000000p2E=3,3p24j2x0026e3j
5x5352000000000000p2E=3,3p32p121e3j5x2833000000000000p2E=3,3p3Fp7
9Be3j5x9640000000000000p13=3,3p9p762e3j5x1760000000000000p13=3,3p
9p76Ee3j5x2230000000000000p13=3,3p24j2x0021e3j5x6879999999999999p
2E=3,3p3Fp7BDe3j5x1287000000000000p2E=3,3p9p121e3j5x3700000000000
000p20=3,3p32p79Be3j5x3150000000000000p2E=3,3p3Fp7F5e3j5x56400000
00000000p13=3,3p32p7BDe3j5x2907000000000000p2E=3,3p9p79Be3j5x3060
000000000000p13=3,3p32p7F5e3j5x2501000000000000p2E=3,3p9p7BDe3j5x
4540000000000000p13=3,3p24j2x0039e3j5x6875000000000000p2E=3,3p9p7
F5p1A=3,3p3Fp859e3j5x4240000000000000p13=3,3p32p859e3j5x246600000
0000000p2E=3,3p9p859e3j5x2350000000000000p13=3,3p24j2x0016e3j5x48
03000000000000p2E=3,3p24j2x0032e3j5x5204000000000000p2E=3,3p3Fp88
Be3j5x1092000000000000p2E=3,3p3Fp897p3CE=3,3p24pBe3j5x59790000000
00000p2E=3,3p32p88Be3j5x3734000000000000p2E=3,3p32p897e3j5x294900
0000000000p2E=3,3p24p18e3j5x6360000000000000p2E=3,3p24p144e3j5x60
59000000000000p2E=3,3p3FpBe3j5x5200000000000000p13=3,3p9p88Be3j5x
3710000000000000p13=3,3p9p897e3j5x5880000000000000p13=3,3p3Fp18e3
j5x1233000000000000p2E=3,3p32pBe3j5x2904000000000000p2E=3,3p32p18
e3j5x2352000000000000p2E}}}{SCP_R 179 0 3{COM_R 181 0{TEXT 1 11 "
           "}}{COM_R 184 0{TEXT 1 20 "                    "}}
{COM_R 187 0{TEXT 1 100 "                                     A c
ontinuaci\363n est\341n las observaciones leidas desde el archivo
."}}}{SCP_R 189 0 1{COM_R 191 0{TEXT 1 0 ""}}}{SCP_R 193 0 2
{INP_R 195 0 "> "{TEXT 0 16 "print(observar);"}}{OUT_R 198 8192 
195{DAG (3n4\`TABLE`,2[2,D5=3,3j2x0016j2x0002e3j5x109200000000000
0i2x0016=3,3j2x0032pBe3j5x1259000000000000p13=3,3j2x0027j2x0001e3
j5x5979000000000000p13=3,3p9j2x0003e3j5x3734000000000000p13=3,3p1
7p31e3j5x2949000000000000p13=3,3j2x0042p25e3j5x6360000000000000p1
3=3,3p23pBe3j5x5200000000000000i2x0017=3,3p9j2x0004e3j5x371000000
0000000p5B=3,3p17p60e3j5x5880000000000000p5B=3,3p47pBe3j5x1233000
000000000p13=3,3p23p31e3j5x2904000000000000p13=3,3j2x0030p25e3j5x
7264000000000000p13=3,3p47p31e3j5x2352000000000000p13=3,3p23p60e3
j5x5970000000000000p5B=3,3p8CpBe3j5x3230000000000000p5B=3,3p47p60
e3j5x5500000000000000i2x0018=3,3j2x0040p25e3j5x6466000000000000p1
3=3,3p8Cp31e3j5x2379000000000000p13=3,3pC5pBe3j5x7930000000000000
p5B=3,3p8Cp60e3j5x3400000000000000pC1=3,3pC5p31e3j5x2640000000000
000p13=3,3pBpBe3j5x6000000000000000p5B=3,3pC5p60e3j5x101000000000
0000p5B=3,3p31pBe3j5x6940000000000000p5B=3,3p60pBe3j5x11170000000
00000p13=3,3pBp31e3j5x2851000000000000p13=3,3j2x0033p25e3j5x62480
00000000000p13=3,3pBp60e3j5x2020000000000000p5B=3,3p134pBe3j5x745
0000000000000p5B=3,3j2x0028p25e3j5x6625000000000000p13=3,3p134p31
e3j5x2432000000000000p13=3,3j2x0043p25e3j5x7300000000000000p13=3,
3j2x0022p25e3j5x6059000000000000p13=3,3p156pBe3j5x258000000000000
0p5B=3,3p134p60e3j5x5750000000000000p5B=3,3p16DpBe3j5x70499999999
99999p5B=3,3p179pBe3j5x9710000000000001p5B=3,3p156p31e3j5x2711000
000000000p13=3,3p16Dp31e3j5x1788000000000000p13=3,3j2x0005p25e3j5
x5610000000000001p13=3,3p179p31e3j5x2783000000000000p13=3,3p156p6
0e3j5x4060000000000000p5B=3,3p16Dp60e3j5x2070000000000000p5B=3,3p
1C7pBe3j5x1504000000000000p13=3,3p179p60e3j5x1870000000000000p5B=
3,3p1C7p31p1D5=3,3j2x0017p25e3j5x4723000000000000p13=3,3p1C7p60e3
j5x1030000000000000p5B=3,3p20FpBe3j5x1484000000000000p13=3,3p20Fp
31e3j5x2546000000000000p13=3,3p31p31e3j5x2399000000000000p13=3,3p
20Fp60e3j5x1247000000000000p13=3,3j2x0041p25e3j5x7355000000000000
p13=3,3p60p31e3j5x3042000000000000p13=3,3p252pBe3j5x3080000000000
000p5B=3,3j2x0050p25e3j5x4808000000000000p13=3,3p274pBe3j5x219000
0000000000p13=3,3j2x0034p25e3j5x6576000000000000p13=3,3p274p31e3j
5x2862000000000000p13=3,3p31p60e3j5x8030000000000000p5B=3,3p28BpB
e3j5x5120000000000000p5B=3,3p274p60e3j5x1400000000000000p5B=3,3j2
x0044p25e3j5x5332000000000000p13=3,3j2x0029p25e3j5x54840000000000
00p13=3,3p28Bp31e3j5x2217000000000000p13=3,3j2x0023p25e3j5x686900
0000000000p13=3,3p2C3pBe3j5x7130000000000000p5B=3,3p2CFpBe3j5x171
6000000000000p13=3,3p28Bp60e3j5x6950000000000001p5B=3,3p2E6pBe3j5
x2780000000000000p5B=3,3p2C3p31e3j5x3726000000000000p13=3,3p25p25
e3j5x5825000000000000p13=3,3p2CFp31e3j5x2306000000000000p13=3,3p2
E6p31e3j5x2153000000000000p13=3,3p2C3p60e3j5x2290000000000000p5B=
3,3pBp25e3j5x6347000000000000p13=3,3j2x0006p25e3j5x41430000000000
00p13=3,3p2CFp60e3j5x4940000000000000p5B=3,3p2E6p60e3j5x700000000
0000001p5B=3,3p31p25e3j5x6104000000000001p13=3,3p360pBe3j5x160000
0000000000p13=3,3j2x0046p25e3j5x6669000000000000p13=3,3j2x0010p25
e3j5x4365000000000000p13=3,3j2x0012p31e3j5x2532000000000000p13=3,
3p60p25e3j5x4161000000000000p13=3,3p360p31e3j5x2339000000000000p1
3=3,3j2x0018p25e3j5x4886000000000000p13=3,3p398pBe3j5x10350000000
00000p13=3,3p3A4pBe3j5x1585000000000000p13=3,3p3B0p60e3j5x2990000
000000000p5B=3,3p360p60e3j5x1918000000000000p13=3,3p3D2pBe3j5x666
0000000000001p5B=3,3p398p31e3j5x2166000000000000p13=3,3p3A4p31e3j
5x4008000000000000p13=3,3p25pBp1A8=3,3p3D2p31e3j5x364100000000000
0p13=3,3p398p60e3j5x1300000000000000p5B=3,3p3A4p60e3j5x4200000000
000000pC1=3,3p25p31p233=3,3j2x0036p25e3j5x6510000000000000p13=3,3
p3D2p60e3j5x8069999999999999p5B=3,3p60p60e3j5x1680000000000000p13
=3,3p25p60e3j5x6580000000000000p5B=3,3p456pBe3j5x1028000000000000
p13=3,3j2x0051p25e3j5x5973000000000001p13=3,3p456p31e3j5x24470000
00000000p13=3,3p48EpBe3j5x1449000000000000p13=3,3p456p60e3j5x1500
000000000000pC1=3,3j2x0035p25e3j5x5629999999999999p13=3,3p48Ep31e
3j5x2500000000000000p13=3,3p4BBpBp1A=3,3p48Ep60e3j5x7800000000000
000pC1=3,3j2x0045p25e3j5x6243000000000000p13=3,3p4BBp31e3j5x25090
00000000000p13=3,3j2x0024p25e3j5x5778000000000000p13=3,3p4E2pBe3j
5x1345000000000000p13=3,3p4BBp60e3j5x6020000000000000p5B=3,3p4F9p
Be3j5x1702000000000000p13=3,3p4E2p31e3j5x2356000000000000p13=3,3j
2x0013p25e3j5x4382000000000000p13=3,3j2x0007p25e3j5x5269000000000
000p13=3,3p4F9p31e3j5x2274000000000000p13=3,3p4E2p60e3j5x56000000
00000000pC1=3,3p531pBe3j5x1254000000000000p13=3,3p53DpBe3j5x72400
00000000001p5B=3,3p4F9p60e3j5x2460000000000000p5B=3,3j2x0047p25e3
j5x5232000000000000p13=3,3p531p31e3j5x4177000000000000p13=3,3p53D
p31e3j5x3255000000000000p13=3,3j2x0011p25e3j5x6566000000000000p13
=3,3p580pBe3j5x9060000000000000p5B=3,3p531p60p201=3,3j2x0019p25e3
j5x5464000000000000p13=3,3p53Dp60e3j5x7520000000000000p5B=3,3p5A2
pBe3j5x1107000000000000p13=3,3p580p31e3j5x3565000000000000p13=3,3
p5BEpBe3j5x7439999999999999p5B=3,3p5A2p31e3j5x2222000000000000p13
=3,3p580p60e3j5x2970000000000000p5B=3,3p5BEp31e3j5x34560000000000
00p13=3,3p5A2p60e3j5x1050000000000000p5B=3,3j2x0037p25e3j5x537799
9999999999p13=3,3p5BEp60e3j5x3360000000000000p5B=3,3p622pBe3j5x96
80000000000000p5B=3,3j2x0052p25e3j5x6042999999999999p13=3,3p622p3
1e3j5x3533000000000000p13=3,3p622p60e3j5x1210000000000000p5B=3,3p
644p31e3j5x2994000000000000p13=3,3p644p60e3p4B3p5B=3,3p644pBe3j5x
8130000000000000p5B=3,3j2x0008p25e3j5x4916000000000000p13=3,3j2x0
014p25e3j5x5088000000000000p13=3,3p683pBpDE=3,3p68FpBe3j5x7720000
000000000p5B=3,3p683p31e3j5x3439000000000000p13=3,3j2x0025p25e3j5
x6710000000000000p13=3,3j2x0048p25e3j5x5574000000000000p13=3,3p3B
0p25e3j5x5820000000000000p13=3,3p68Fp31e3j5x2782000000000000p13=3
,3p683p60e3j5x8520000000000000p5B=3,3j2x0020p25e3j5x5468000000000
000p13=3,3p6B6pBe3j5x4030000000000000p5B=3,3p6C2pBe3j5x2013000000
000000p13=3,3p3B0pBe3j5x1349000000000000p13=3,3p68Fp60e3j5x135800
0000000000p13=3,3p6EFpBe3j5x9990000000000000p5B=3,3p6B6p31e3j5x19
88000000000000p13=3,3p6C2p31e3j5x2253000000000000p13=3,3p6EFp31e3
j5x3427000000000000p13=3,3p6B6p60e3j5x8989999999999999p5B=3,3p6C2
p60e3p390p5B=3,3j2x0038p25e3j5x6520000000000000p13=3,3p6EFp60e3j5
x1060000000000000p5B=3,3p765pBe3j5x6220000000000000p5B=3,3j2x0053
p25e3j5x4418000000000000p13=3,3p765p31e3j5x2766000000000000p13=3,
3p787pBe3j5x2680000000000000p13=3,3p765p60e3j5x9200000000000000pC
1=3,3p787p31e3j5x2648000000000000p13=3,3p787p60e3j5x2540000000000
000p5B=3,3j2x0009p25e3j5x5655000000000000p13=3,3j2x0015p25e3j5x57
32000000000000p13=3,3j2x0031p25e3j5x6335000000000000p13=3,3p7CApB
e3j5x1697000000000000p13=3,3p7D6pBe3j5x1481000000000000p13=3,3p7E
2pBe3j5x7950000000000000p5B=3,3j2x0049p25e3j5x5580000000000001p13
=3,3p7CAp31e3j5x2472000000000000p13=3,3p7D6p31e3j5x25640000000000
00p13=3,3j2x0026p25e3j5x5352000000000000p13=3,3p7E2p31e3j5x283300
0000000000p13=3,3p80FpBe3j5x9640000000000000p5B=3,3p7CAp60e3j5x17
60000000000000p5B=3,3p7D6p60e3j5x2230000000000000p5B=3,3j2x0021p2
5e3j5x6879999999999999p13=3,3p831pBe3j5x1287000000000000p13=3,3p7
E2p60e3j5x3700000000000000pC1=3,3p80Fp31e3j5x3150000000000000p13=
3,3p869pBe3j5x5640000000000000p5B=3,3p831p31e3j5x2907000000000000
p13=3,3p252p31e3j5x2266000000000000p13=3,3p80Fp60e3j5x30600000000
00000p5B=3,3p869p31e3j5x2501000000000000p13=3,3p831p60e3j5x454000
0000000000p5B=3,3p252p60e3j5x7100000000000000pC1=3,3j2x0039p25e3j
5x6875000000000000p13=3,3p869p60pBB=3,3p8E3pBe3j5x424000000000000
0p5B=3,3p8E3p31e3j5x2466000000000000p13=3,3p8E3p60e3j5x2350000000
000000p5B=3,3p9p25e3j5x4803000000000000p13=3,3p17p25e3j5x52040000
00000000p13}}}{SCP_R 200 0 3{COM_R 202 0{TEXT 1 0 ""}}{COM_R 205 
0{TEXT 1 0 ""}}{COM_R 208 0{TEXT 1 0 ""}}}{SCP_R 210 0 2{COM_R 
212 0{TEXT 1 64 "                                    Transformaci
\363n de Aitchison."}}{COM_R 215 0{TEXT 1 66 "                   \+
                      Se elige la componente 4."}}}{SCP_R 217 0 1
{COM_R 219 0{TEXT 1 0 ""}}}{SCP_R 221 0 2{INP_R 223 0 "> "{TEXT 0
 20 "tran:=matrix(3,n,0):"}}{OUT_R 226 0 223{TEXT 2 1 "\012"}}}
{SCP_R 228 0 2{INP_R 230 0 "> "{TEXT 0 15 "numcompo1 := 1:"}}
{OUT_R 233 0 230{TEXT 2 1 "\012"}}}{SCP_R 235 0 2{INP_R 237 0 "> \+
"{TEXT 0 15 "numcompo2 := 2:"}}{OUT_R 240 0 237{TEXT 2 1 "\012"}}
}{SCP_R 242 0 2{INP_R 244 0 "> "{TEXT 0 15 "numcompo3 := 3:"}}
{OUT_R 247 0 244{TEXT 2 1 "\012"}}}{SCP_R 249 0 2{INP_R 251 0 "> \+
"{TEXT 0 16 "seleccompo := 4;"}}{OUT_R 254 8192 251{DAG :3n5\`sel
eccompo`j2x0004}}}{SCP_R 256 0 2{INP_R 258 0 "> "{TEXT 0 5 "i:=1:
"}}{OUT_R 261 0 258{TEXT 2 1 "\012"}}}{SCP_R 263 0 2{INP_R 265 0 
"> "{TEXT 0 13 "for i to n do"}}{OUT_R 268 0 265{TEXT 2 1 "\012"}
}}{SCP_R 270 0 2{INP_R 272 0 "> "{TEXT 0 39 "    x1:=c[numcompo1,
i]/c[seleccompo,i]:"}}{OUT_R 275 0 272{TEXT 2 1 "\012"}}}{SCP_R 
277 0 2{INP_R 279 0 "> "{TEXT 0 39 "    x2:=c[numcompo2,i]/c[sele
ccompo,i]:"}}{OUT_R 282 0 279{TEXT 2 1 "\012"}}}{SCP_R 284 0 2
{INP_R 286 0 "> "{TEXT 0 40 "     x3:=c[numcompo3,i]/c[seleccompo
,i]:"}}{OUT_R 289 0 286{TEXT 2 1 "\012"}}}{SCP_R 291 0 2{INP_R 
293 0 "> "{TEXT 0 22 "    tran[1,i]:=ln(x1):"}}{OUT_R 296 0 293
{TEXT 2 1 "\012"}}}{SCP_R 298 0 2{INP_R 300 0 "> "{TEXT 0 22 "   \+
 tran[2,i]:=ln(x2):"}}{OUT_R 303 0 300{TEXT 2 1 "\012"}}}{SCP_R 
305 0 2{INP_R 307 0 "> "{TEXT 0 23 "    tran[3,i ]:=ln(x3):"}}
{OUT_R 310 0 307{TEXT 2 1 "\012"}}}{SCP_R 312 0 2{INP_R 314 0 "> \+
"{TEXT 0 3 "od:"}}{OUT_R 317 0 314{TEXT 2 1 "\012"}}}{SCP_R 319 0
 2{INP_R 321 0 "> "{TEXT 0 12 "print(tran):"}}{OUT_R 324 8192 321
{DAG (3n4\`MATRIX`,2[2,4[2,36e3j4x002180709347i2x0009e3j4x0034474
69842pEe3j4x002028344859pEe3j4x009069616365i2x0010e3j4x0039975770
10pEe3j4x007701371866p21e3j4x001946859546pEe3j4x001752663944pEe3j
4x003469811394pEe3j4x004643703850pEe3j4x004135699748pEe3j4x002968
611967pEe3j4x003154151903pEe3j4x001320871797pEe3j4x003246648017pE
e3j4x002560793939pEe3j4x001331703524pEe3j4x001800805583pEe3j4x002
788825241pEe3j4x003943229104pEe3j4x004829040746pEe3j4x00347819143
2pEe3j4x002283693479pEe3j4x003156481345pEe3j4x002010071196pEe3j4x
002467128404pEe3j4x002304091496pEe3j4x002792252491pEe3j4x00240705
4523pEe3j4x005364325396pEe3j4x005142927180pEe3j4x002180455892pEe3
j4x002385646651pEe3j4x002247270091pEe3j4x002235607276pEe3j4x00607
3044534pEe3j4x003794281291pEe3j4x004260841078pEe3j4x003376061408p
Ee3j4x004159192441pEe3j4x004640455756pEe3j4x004750450471pEe3j4x00
3562910834pEe3j4x003147759678pEe3j4x004713864425pEe3j4x0039376907
52pEe3j4x002868816755pEe3j4x003550694393pEe3j4x002903358954pEe3j4
x003536394054pEe3j4x004338295766pEe3j4x003696020562pEe3j4x0028561
08117pE[2,36e3j4x003891215373p21e3j4x001088661958pEe3i4x001458827
535p21e3i4x004081472733p21e3j4x002681154516pEe3i4x001812793472p21
e3i4x003794493161i2x0011e3i4x007176330520p174e3j4x002266133270pEe
3j4x003630670068pEe3j4x002355448582pEe3j4x001506675283pEe3j4x0019
02985104pEe3i4x005647837581p21e3j4x001893301043pEe3j4x00107956409
4pEe3j4x001740004783p21e3i4x001920339977p21e3j4x007949298747p21e3
j4x002243315685pEe3j4x002327721066pEe3j4x001647217851pEe3i4x00923
4592215p21e3j4x001934227773pEe3i4x008023464725p21e3j4x00104197201
0pEe3i4x001380883019p21e3i4x004533935747p21e3j4x001245215763pEe3j
4x002251291799pEe3j4x003067424202pEe3j4x007613460863p21e3j4x00259
0141776p21e3i4x003055872205p21e3j4x007378155886p21e3j4x0042273202
45pEe3j4x002079441542pEe3j4x001911151516pEe3j4x005901479410p21e3j
4x002060702705pEe3j4x001467419906pEe3j4x003109872318pEe3j4x001225
479009pEe3j4x001135759417pEe3j4x003178797601pEe3j4x002074622255pE
e3j4x001115307167pEe3j4x002532207610pEe3j4x001147506193pEe3j4x002
750014400pEe3j4x002921920116pEe3j4x001690095815pEe3j4x00235623780
6pE[2,36e3j4x001353073848pEe3j4x002647157392pEe3j4x001094452549pE
e3j4x005937214006p21e3j4x003296555773pEe3j4x001984405114p21e3j4x0
01465211231pEe3j4x001395349484pEe3j4x002642298824pEe3j4x004558378
024pEe3j4x003052202620pEe3j4x002136321210pEe3j4x003106239948pEe3j
4x007171570645p21e3j4x002442152047pEe3j4x002309033262pEe3j4x00713
7828333p21e3j4x001506689980pEe3j4x002330755970pEe3j4x003476001428
pEe3j4x003817112746pEe3j4x002700176145pEe3j4x001123537162pEe3j4x0
02223964138pEe3j4x007936013528p21e3j4x001856779702pEe3j4x00158192
7263pEe3j4x001898719690pEe3j4x001540734184pEe3j4x004248074986pEe3
j4x004338173587pEe3j4x001612494461pEe3j4x001442099202pEe3j4x00115
9998364pEe3j4x001427382101pEe3j4x005094567862pEe3j4x003374112102p
Ee3j4x003403368935pEe3j4x002350767169pEe3j4x003263413679pEe3j4x00
3463091565pEe3j4x003755688124pEe3j4x002156134162pEe3j4x0027893685
48pEe3j4x003739368854pEe3j4x002813102977pEe3j4x002485187194pEe3j4
x002644844125pEe3j4x002331572630pEe3j4x003017633537pEe3j4x0034673
37184pEe3j4x002993730271pEe3j4x002344225650pE}}}{SCP_R 326 0 2
{COM_R 328 0{TEXT 1 106 "Luego de realizada la transformacion de \+
Aitchison se debe realizar el c\341lculo de los m\351todos estad\
355sticos."}}{COM_R 331 0{TEXT 1 0 ""}}}{SCP_R 333 0 2{INP_R 335 
0 "> "{TEXT 0 13 "with(linalg):"}}{OUT_R 338 0 335{TEXT 2 1 "\012
"}}}{SCP_R 340 0 3{COM_R 342 0{TEXT 1 108 "Define un arreglo, en \+
el cual se guardaran las observaciones de cuatro componentes que \+
fueron transformadas."}}{COM_R 345 0{TEXT 1 0 ""}}{COM_R 348 0
{TEXT 1 0 ""}}}{SCP_R 350 0 2{INP_R 352 0 "> "{TEXT 0 5 "p:=3;"}}
{OUT_R 355 8192 352{DAG :3n3\`p`j2x0003}}}{SCP_R 357 0 2{INP_R 
359 0 "> "{TEXT 0 20 "a:=array(1..p,1..n):"}}{OUT_R 362 0 359
{TEXT 2 1 "\012"}}}{SCP_R 364 0 2{INP_R 366 0 "> "{TEXT 0 8 "a:=t
ran:"}}{OUT_R 369 0 366{TEXT 2 1 "\012"}}}{SCP_R 371 0 2{INP_R 
373 0 "> "{TEXT 0 15 "r:=array(1..p):"}}{OUT_R 376 0 373{TEXT 2 1
 "\012"}}}{SCP_R 378 0 2{INP_R 380 0 "> "{TEXT 0 5 "i:=1;"}}
{OUT_R 383 8192 380{DAG :3n3\`i`j2x0001}}}{SCP_R 385 0 2{COM_R 
387 0{TEXT 1 32 "Para el caso de tres dimensiones"}}{COM_R 390 0
{TEXT 1 57 "Realiza la suma de los vectores almacenados en una ma
triz"}}}{SCP_R 392 0 1{COM_R 394 0{TEXT 1 47 "suma de los primero
s elementos de los vectores."}}}{SCP_R 396 0 2{INP_R 398 0 "> "
{TEXT 0 10 "compo1:=0;"}}{OUT_R 401 8192 398{DAG :3n4\`compo1`j2x
0000}}}{SCP_R 403 0 2{INP_R 405 0 "> "{TEXT 0 40 "for i to n do c
ompo1:=compo1+a[1,i]  od:"}}{OUT_R 408 0 405{TEXT 2 1 "\012"}}}
{SCP_R 410 0 2{INP_R 412 0 "> "{TEXT 0 5 "i:=1;"}}{OUT_R 415 8192
 412{DAG :3n3\`i`j2x0001}}}{SCP_R 417 0 1{COM_R 419 0{TEXT 1 47 "
Suma de los segundos elementos de los vectores."}}}{SCP_R 421 0 2
{INP_R 423 0 "> "{TEXT 0 10 "compo2:=0;"}}{OUT_R 426 8192 423{DAG
 :3n4\`compo2`j2x0000}}}{SCP_R 428 0 2{INP_R 430 0 "> "{TEXT 0 40
 "for i to n do compo2:=compo2+a[2,i]  od:"}}{OUT_R 433 0 430
{TEXT 2 1 "\012"}}}{SCP_R 435 0 1{COM_R 437 0{TEXT 1 47 "Suma de \+
los terceros elementos de los vectores."}}}{SCP_R 439 0 2{INP_R 
441 0 "> "{TEXT 0 10 "compo3:=0;"}}{OUT_R 444 8192 441{DAG :3n4\`
compo3`j2x0000}}}{SCP_R 446 0 2{INP_R 448 0 "> "{TEXT 0 40 "for i
 to n do compo3:=compo3+a[3,i]  od:"}}{OUT_R 451 0 448{TEXT 2 1 "
\012"}}}{SCP_R 453 0 1{COM_R 455 0{TEXT 1 64 "en el resultado ser
an tres elementos ya que son tres dimensiones"}}}{SCP_R 457 0 2
{INP_R 459 0 "> "{TEXT 0 13 "r[1]:=compo1:"}}{OUT_R 462 0 459
{TEXT 2 1 "\012"}}}{SCP_R 464 0 2{INP_R 466 0 "> "{TEXT 0 13 "r[2
]:=compo2:"}}{OUT_R 469 0 466{TEXT 2 1 "\012"}}}{SCP_R 471 0 2
{INP_R 473 0 "> "{TEXT 0 13 "r[3]:=compo3:"}}{OUT_R 476 0 473
{TEXT 2 1 "\012"}}}{SCP_R 478 0 2{INP_R 480 0 "> "{TEXT 0 9 "prin
t(r);"}}{OUT_R 483 8192 480{DAG (3n4\`VECTOR`,2[2,4e3j4x001678460
586i2x0007e3j4x007062850125i2x0008e3j4x001282872651pC}}}{SCP_R 
485 0 3{COM_R 487 0{TEXT 1 0 ""}}{COM_R 490 0{TEXT 1 41 "        \+
          Obtenci\363n del promedio."}}{COM_R 493 0{TEXT 1 0 ""}}
}{SCP_R 495 0 2{INP_R 497 0 "> "{TEXT 0 47 "prom:=matrix(p,1,[1/n
*r[1],1/n*r[2],1/n*r[3]]);"}}{OUT_R 500 8192 497{DAG :3n4\`prom`(
3n4\`MATRIX`,2[2,4[2,2e3j4x003166906766i2x0009[2,2e3j4x0013326132
31p12[2,2e3j4x002420514436p12}}}{SCP_R 502 0 2{INP_R 504 0 "> "
{TEXT 0 18 "convert(a,matrix):"}}{OUT_R 507 0 504{TEXT 2 1 "\012"
}}}{SCP_R 509 0 2{INP_R 511 0 "> "{TEXT 0 27 "promme:=scalarmul(p
rom,-1);"}}{OUT_R 514 8192 511{DAG :3n4\`promme`(3n4\`MATRIX`,2[2
,4[2,2e3i4x003166906766i2x0009[2,2e3i4x001332613231p12[2,2e3i4x00
2420514436p12}}}{SCP_R 516 0 2{INP_R 518 0 "> "{TEXT 0 5 "j:=1;"}
}{OUT_R 521 8192 518{DAG :3n3\`j`j2x0001}}}{SCP_R 523 0 2{INP_R 
525 0 "> "{TEXT 0 21 "total:=matrix(p,p,0);"}}{OUT_R 528 8192 525
{DAG :3n4\`total`(3n4\`MATRIX`,2[2,4[2,4j2x0000pDpDpBpB}}}{SCP_R 
530 0 2{INP_R 532 0 "> "{TEXT 0 21 "resta:=matrix(p,1,0);"}}
{OUT_R 535 8192 532{DAG :3n4\`resta`(3n4\`MATRIX`,2[2,4[2,2j2x000
0pBpB}}}{SCP_R 537 0 2{INP_R 539 0 "> "{TEXT 0 24 "multipli:=matr
ix(p,p,0);"}}{OUT_R 542 8192 539{DAG :3n5\`multipli`(3n4\`MATRIX`
,2[2,4[2,4j2x0000pEpEpCpC}}}{SCP_R 544 0 2{INP_R 546 0 "> "{TEXT 
0 13 "for j to n do"}}{OUT_R 549 0 546{TEXT 2 1 "\012"}}}{SCP_R 
551 0 2{INP_R 553 0 "> "{TEXT 0 14 "obs:=col(a,j);"}}{OUT_R 556 0
 553{TEXT 2 1 "\012"}}}{SCP_R 558 0 2{INP_R 560 0 "> "{TEXT 0 24 
" resta:=add(obs,promme);"}}{OUT_R 563 0 560{TEXT 2 1 "\012"}}}
{SCP_R 565 0 2{INP_R 567 0 "> "{TEXT 0 17 "transpose(resta);"}}
{OUT_R 570 0 567{TEXT 2 1 "\012"}}}{SCP_R 572 0 2{INP_R 574 0 "> \+
"{TEXT 0 43 "multipli:=multiply(resta,transpose(resta));"}}{OUT_R
 577 0 574{TEXT 2 1 "\012"}}}{SCP_R 579 0 2{INP_R 581 0 "> "{TEXT
 0 31 "    total:=add(total,multipli);"}}{OUT_R 584 0 581{TEXT 2 
1 "\012"}}}{SCP_R 586 0 2{INP_R 588 0 "> "{TEXT 0 3 "od:"}}{OUT_R
 591 0 588{TEXT 2 1 "\012"}}}{SCP_R 593 0 2{INP_R 595 0 "> "{TEXT
 0 13 "print(total);"}}{OUT_R 598 8192 595{DAG (3n4\`MATRIX`,2[2,
4[2,4e3j4x007042840951i2x0008e3j4x006497121379pEe3j4x006463809443
pE[2,4p10e3j4x008012946804pEe3j4x006427605344pE[2,4p16p25e3j4x006
353514374pE}}}{SCP_R 600 0 2{INP_R 602 0 "> "{TEXT 0 17 "s:=matri
x(p,p,0);"}}{OUT_R 605 8192 602{DAG :3n3\`s`(3n4\`MATRIX`,2[2,4[2
,4j2x0000pCpCpApA}}}{SCP_R 607 0 2{INP_R 609 0 "> "{TEXT 0 30 "s:
=scalarmul(total,(1/(n-1)));"}}{OUT_R 612 8192 609{DAG :3n3\`s`(3
n4\`MATRIX`,2[2,4[2,4e3j4x001354392491i2x0009e3j4x001249446419p11
e3j4x001243040277p11[2,4p13e3j4x001540951308p11e3j4x001236077951p
11[2,4p19p28e3j4x001221829687p11}}}{SCP_R 614 0 1{COM_R 616 0
{TEXT 1 78 "NOTA : Si el determinante de la matriz es cero , dich
a matriz no tiene inversa"}}}{SCP_R 618 0 2{INP_R 620 0 "> "{TEXT
 0 7 "det(s);"}}{OUT_R 623 8192 620{DAG e3j4x000317798518i2x0010}
}}{SCP_R 625 0 2{INP_R 627 0 "> "{TEXT 0 20 "invS:=matrix(p,p,0);
"}}{OUT_R 630 8192 627{DAG :3n4\`invS`(3n4\`MATRIX`,2[2,4[2,4j2x0
000pDpDpBpB}}}{SCP_R 632 0 2{INP_R 634 0 "> "{TEXT 0 17 "invS:=in
verse(s);"}}{OUT_R 637 8192 634{DAG :3n4\`invS`(3n4\`MATRIX`,2[2,
4[2,4e3j4x001116718087i2x0008e3j4x003110131558i2x0010e3i4x0011675
67975p12[2,4p14e3j4x003451489443i2x0009e3i4x003808150924p29[2,4p1
Bp2Be3j4x001654937003p12}}}{SCP_R 639 0 2{INP_R 641 0 "> "{TEXT 0
 12 "with(stats):"}}{OUT_R 644 0 641{TEXT 2 1 "\012"}}}{SCP_R 646
 0 2{INP_R 648 0 "> "{TEXT 0 47 "f:=stats[statevalf,icdf,fratio[p
,(n-p)]](.995);"}}{OUT_R 651 8192 648{DAG :3n3\`f`e3j4x0048258692
54i2x0009}}}{SCP_R 653 0 2{INP_R 655 0 "> "{TEXT 0 17 "u:=matrix(
p,1,0);"}}{OUT_R 658 8192 655{DAG :3n3\`u`(3n4\`MATRIX`,2[2,4[2,2
j2x0000pApA}}}{SCP_R 660 0 2{INP_R 662 0 "> "{TEXT 0 10 "u[1,1]:=
x;"}}{OUT_R 665 8192 662{DAG :3b3n3\`u`,3j2x0001p5n3\`x`}}}{SCP_R
 667 0 2{INP_R 669 0 "> "{TEXT 0 10 "u[2,1]:=y;"}}{OUT_R 672 8192
 669{DAG :3b3n3\`u`,3j2x0002j2x0001n3\`y`}}}{SCP_R 674 0 2{INP_R 
676 0 "> "{TEXT 0 10 "u[3,1]:=z;"}}{OUT_R 679 8192 676{DAG :3b3n3
\`u`,3j2x0003j2x0001n3\`z`}}}{SCP_R 681 0 2{INP_R 683 0 "> "{TEXT
 0 25 "nro:=((p*(n-1))/(n-p))*f;"}}{OUT_R 686 8192 683{DAG :3n3\`
nro`e3j4x001505671207i2x0008}}}{SCP_R 688 0 2{INP_R 690 0 "> "
{TEXT 0 24 "resta2:=scalarmul(u,-1);"}}{OUT_R 693 8192 690{DAG :3
n4\`resta2`(3n4\`MATRIX`,2[2,4[2,2+3n3\`x`i2x0001[2,2+3n3\`y`p10[
2,2+3n3\`z`p10}}}{SCP_R 695 0 2{INP_R 697 0 "> "{TEXT 0 80 "var1:
=multiply(multiply(n*transpose(add(prom,resta2)),invS),(add(prom,
resta2)));"}}{OUT_R 700 8192 697{DAG :3n4\`var1`(3n4\`MATRIX`,2[2
,2[2,2+15e3j4x007497550008i2x0007j2x0001n3\`x`e3i4x007969853291p1
3*3p17j2x0002e3j4x005918605861p13n3\`y`e3j4x003851228167p13*5p29p
15p17p15e3j4x003296739452i2x0008n3\`z`e3j4x002112148003p13*5p3Dp1
5p17p15e3i4x001237622054i2x0006*3p29p21e3j4x001829289405p13*5p3Dp
15p29p15e3i4x004036639980p13*3p3Dp21e3j4x008771166116p13}}}{SCP_R
 702 0 2{INP_R 704 0 "> "{TEXT 0 14 "nro=var1[1,1];"}}{OUT_R 707 
8192 704{DAG =3e3j4x001505671207i2x0008+15e3j4x007497550008i2x000
7j2x0001n3\`x`e3i4x007969853291pE*3p12j2x0002e3j4x005918605861pEn
3\`y`e3j4x003851228167pE*5p24p10p12p10e3j4x003296739452p6n3\`z`e3
j4x002112148003pE*5p37p10p12p10e3i4x001237622054i2x0006*3p24p1Ce3
j4x001829289405pE*5p37p10p24p10e3i4x004036639980pE*3p37p1Ce3j4x00
8771166116pE}}}{SCP_R 709 0 1{COM_R 711 0{TEXT 1 38 "Calculo de l
a ecuacion de la elipsoide"}}}{SCP_R 713 0 2{INP_R 715 0 "> "
{TEXT 0 19 "equ:=var1[1,1]-nro;"}}{OUT_R 718 8192 715{DAG :3n3\`e
qu`+15e3j4x007346982887i2x0007j2x0001n3\`x`e3i4x007969853291p9*3p
Dj2x0002e3j4x005918605861p9n3\`y`e3j4x003851228167p9*5p1FpBpDpBe3
j4x003296739452i2x0008n3\`z`e3j4x002112148003p9*5p33pBpDpBe3i4x00
1237622054i2x0006*3p1Fp17e3j4x001829289405p9*5p33pBp1FpBe3i4x0040
36639980p9*3p33p17e3j4x008771166116p9}}}{SCP_R 720 0 3{COM_R 722 
0{TEXT 1 53 "Obteniendo coeficientes de la ecuaci\363n del elipso
ide."}}{COM_R 725 0{TEXT 1 54 "Teniendo la ecuaci\363n general de
 la elipse de la forma "}}{COM_R 728 0{TEXT 1 56 "     a*x^2+b*y^
2+c*z^2+d*x*y+e*x*z+f*z*y+g*x+h*y+i*z+j=0"}}}{SCP_R 730 0 2{INP_R
 732 0 "> "{TEXT 0 18 "a:=coeff(equ,x,2);"}}{OUT_R 735 8192 732
{DAG :3n3\`a`e3j4x005918605861i2x0007}}}{SCP_R 737 0 2{INP_R 739 
0 "> "{TEXT 0 18 "b:=coeff(equ,y,2);"}}{OUT_R 742 8192 739{DAG :3
n3\`b`e3j4x001829289405i2x0007}}}{SCP_R 744 0 2{INP_R 746 0 "> "
{TEXT 0 18 "c:=coeff(equ,z,2);"}}{OUT_R 749 8192 746{DAG :3n3\`c`
e3j4x008771166116i2x0007}}}{SCP_R 751 0 2{INP_R 753 0 "> "{TEXT 0
 30 "d:=coeff(coeff(equ, x,1),y,1);"}}{OUT_R 756 8192 753{DAG :3n
3\`d`e3j4x003296739452i2x0008}}}{SCP_R 758 0 2{INP_R 760 0 "> "
{TEXT 0 30 "e:=coeff(coeff(equ, x,1),z,1);"}}{OUT_R 763 8192 760
{DAG :3n3\`e`e3i4x001237622054i2x0006}}}{SCP_R 765 0 2{INP_R 767 
0 "> "{TEXT 0 27 "f:=coeff(coeff(equ,y,1),z);"}}{OUT_R 770 8192 
767{DAG :3n3\`f`e3i4x004036639980i2x0007}}}{SCP_R 772 0 2{INP_R 
774 0 "> "{TEXT 0 27 "g:=tcoeff(coeff(equ, x,1));"}}{OUT_R 777 
8192 774{DAG :3n3\`g`e3i4x007969853291i2x0007}}}{SCP_R 779 0 2
{INP_R 781 0 "> "{TEXT 0 26 "h:=tcoeff(coeff(equ,y,1));"}}{OUT_R 
784 8192 781{DAG :3n3\`h`e3j4x003851228167i2x0007}}}{SCP_R 786 0 
2{INP_R 788 0 "> "{TEXT 0 26 "i:=tcoeff(coeff(equ,z,1));"}}{OUT_R
 791 8192 788{DAG :3n3\`i`e3j4x002112148003i2x0007}}}{SCP_R 793 0
 2{INP_R 795 0 "> "{TEXT 0 15 "j:=tcoeff(equ);"}}{OUT_R 798 8192 
795{DAG :3n3\`j`e3j4x007346982887i2x0007}}}{SCP_R 800 0 3{COM_R 
802 0{TEXT 1 0 ""}}{COM_R 805 0{TEXT 1 102 "A continuaci\363n hac
emos la reducci\363n de la ecuaci\363n cuadr\341tica a una ecuaci
\363n can\363nica de un elipsoide."}}{OUT_R 808 0 0{TEXT 2 1 "\01
2"}}}{SCP_R 810 0 2{INP_R 812 0 "> "{TEXT 0 35 "#ytongo := b0 + (
x')*b + (x')*B*x; "}}{OUT_R 815 0 812{TEXT 2 1 "\012"}}}{SCP_R 
817 0 2{INP_R 819 0 "> "{TEXT 0 13 "with(linalg):"}}{OUT_R 822 0 
819{TEXT 2 1 "\012"}}}{SCP_R 824 0 2{INP_R 826 0 "> "{TEXT 0 7 "k
 := 3;"}}{OUT_R 829 8192 826{DAG :3n3\`k`j2x0003}}}{SCP_R 831 0 4
{INP_R 833 0 "> "{TEXT 0 36 "x1 := 'x1'; x2 := 'x2'; x3 := 'x3'; \+
"}}{OUT_R 836 8192 833{DAG :3n3\`x1`p1}}{OUT_R 839 8192 833{DAG :
3n3\`x2`p1}}{OUT_R 842 8192 833{DAG :3n3\`x3`p1}}}{SCP_R 844 0 2
{INP_R 846 0 "> "{TEXT 0 84 "ytongo :=    a*x1^2 +b*x2^2 +c*x3^2 \+
+d*x1*x2 +e*x1*x3 +f*x2*x3 +g*x1 +h*x2 +i*x3 +j;"}}{OUT_R 849 
8192 846{DAG :3n4\`ytongo`+15*3n3\`x1`j2x0002e3j4x005918605861i2x
0007*3n3\`x2`p8e3j4x001829289405pF*3n3\`x3`p8e3j4x008771166116pF*
5p6j2x0001p12p27e3j4x003296739452i2x0008*5p6p27p1Cp27e3i4x0012376
22054i2x0006*5p12p27p1Cp27e3i4x004036639980pFp6e3i4x007969853291p
Fp12e3j4x003851228167pFp1Ce3j4x002112148003pFe3j4x007346982887pFp
27}}}{SCP_R 851 0 2{INP_R 853 0 "> "{TEXT 0 16 "                "
}}{OUT_R 856 0 853{TEXT 2 1 "\012"}}}{SCP_R 858 0 2{INP_R 860 0 "
> "{TEXT 0 18 "                  "}}{OUT_R 863 0 860{TEXT 2 1 "\0
12"}}}{SCP_R 865 0 2{INP_R 867 0 "> "{TEXT 0 29 "sort(ytongo,[x1,
x2,x3],plex);"}}{OUT_R 870 8192 867{DAG +15*3n3\`x1`j2x0002e3j4x0
05918605861i2x0007*5p2j2x0001n3\`x2`pFe3j4x003296739452i2x0008*5p
2pFn3\`x3`pFe3i4x001237622054i2x0006p2e3i4x007969853291pB*3p11p4e
3j4x001829289405pB*5p11pFp1EpFe3i4x004036639980pBp11e3j4x00385122
8167pB*3p1Ep4e3j4x008771166116pBp1Ee3j4x002112148003pBe3j4x007346
982887pBpF}}}{SCP_R 872 0 2{INP_R 874 0 "> "{TEXT 0 21 "b0 := tco
eff(ytongo);"}}{OUT_R 877 8192 874{DAG :3n3\`b0`e3j4x007346982887
i2x0007}}}{SCP_R 879 0 4{INP_R 881 0 "> "{TEXT 0 99 "b1 := tcoeff
(coeff(ytongo,x1,1));b2 := tcoeff(coeff(ytongo,x2,1));b3 := tcoef
f(coeff(ytongo,x3,1));"}}{OUT_R 884 8192 881{DAG :3n3\`b1`e3i4x00
7969853291i2x0007}}{OUT_R 887 8192 881{DAG :3n3\`b2`e3j4x00385122
8167i2x0007}}{OUT_R 890 8192 881{DAG :3n3\`b3`e3j4x002112148003i2
x0007}}}{SCP_R 892 0 2{INP_R 894 0 "> "{TEXT 0 29 "bm := matrix(3
,1,[b1,b2,b3]);"}}{OUT_R 897 8192 894{DAG :3n3\`bm`(3n4\`MATRIX`,
2[2,4[2,2e3i4x007969853291i2x0007[2,2e3j4x003851228167p11[2,2e3j4
x002112148003p11}}}{SCP_R 899 0 4{INP_R 901 0 "> "{TEXT 0 100 "b1
1 := coeff(ytongo,x1,2);b12 :=coeff(coeff(ytongo,x1,1),x2,1);b13 \+
:=coeff(coeff(ytongo,x1,1),x3,1);"}}{OUT_R 904 8192 901{DAG :3n3\
`b11`e3j4x005918605861i2x0007}}{OUT_R 907 8192 901{DAG :3n3\`b12`
e3j4x003296739452i2x0008}}{OUT_R 910 8192 901{DAG :3n3\`b13`e3i4x
001237622054i2x0006}}}{SCP_R 912 0 4{INP_R 914 0 "> "{TEXT 0 72 "
b21 :=b12;b22 :=coeff(ytongo,x2,2);b23 :=coeff(coeff(ytongo,x2,1)
,x3,1);"}}{OUT_R 917 8192 914{DAG :3n3\`b21`e3j4x003296739452i2x0
008}}{OUT_R 920 8192 914{DAG :3n3\`b22`e3j4x001829289405i2x0007}}
{OUT_R 923 8192 914{DAG :3n3\`b23`e3i4x004036639980i2x0007}}}
{SCP_R 925 0 2{INP_R 927 0 "> "{TEXT 0 0 ""}}{OUT_R 930 0 927
{TEXT 2 1 "\012"}}}{SCP_R 932 0 4{INP_R 934 0 "> "{TEXT 0 45 "b31
 :=b13;b32 :=b23;b33 :=coeff(ytongo,x3,2);"}}{OUT_R 937 8192 934
{DAG :3n3\`b31`e3i4x001237622054i2x0006}}{OUT_R 940 8192 934{DAG 
:3n3\`b32`e3i4x004036639980i2x0007}}{OUT_R 943 8192 934{DAG :3n3\
`b33`e3j4x008771166116i2x0007}}}{SCP_R 945 0 2{INP_R 947 0 "> "
{TEXT 0 70 "B:= matrix(3,3,[b11,b12/2,b13/2,b21/2,b22,b23/2,b31/2
,b32/2,b33]);    "}}{OUT_R 950 8192 947{DAG :3n3\`B`(3n4\`MATRIX`
,2[2,4[2,4e3j4x005918605861i2x0007e3j4x001648369726i2x0008e3i4x00
6188110270p11[2,4p13e3j4x001829289405p11e3i4x002018319990p11[2,4p
1Ap29e3j4x008771166116p11}}}{SCP_R 952 0 2{INP_R 954 0 "> "{TEXT 
0 46 "ValoresCaracteristicos := evalf(Eigenvals(B));"}}{OUT_R 957
 8192 954{DAG :3n8\`ValoresCaracteristicos`(3n4\`VECTOR`,2[2,4e3j
4x001372031710i2x0008e3j4x002450934456i2x0007e3j4x001393092377i2x
0006}}}{SCP_R 959 0 2{INP_R 961 0 "> "{TEXT 0 0 ""}}{OUT_R 964 0 
961{TEXT 2 1 "\012"}}}{SCP_R 966 0 2{INP_R 968 0 "> "{TEXT 0 25 "
Valores := eigenvects(B);"}}{OUT_R 971 8192 968{DAG :3n4\`Valores
`,4[2,4e3j4x000137203170i2x0007j2x0001%2,2(3n4\`VECTOR`,2[2,4e3j4
x005745614312i2x0010e3j4x006034970794p1Ee3j4x005528747044p1E[2,4e
3j4x001393092378i2x0006pE%2,2(3p13,2[2,4e3i4x006071213758p1Ee3i4x
001387588954p1Ee3j4x007823999012p1E[2,4e3j4x002450934457pCpE%2,2(
3p13,2[2,4e3i4x005488923374p1Ee3j4x007851988571p1Ee3i4x0028667046
69p1E}}}{SCP_R 973 0 2{INP_R 975 0 "> "{TEXT 0 16 "singularvals(B
);"}}{OUT_R 978 8192 975{DAG [2,4e3j4x001372028535i2x0008e3j4x002
450934455i2x0007e3j4x001393092376i2x0006}}}{SCP_R 980 0 2{INP_R 
982 0 "> "{TEXT 0 0 ""}}{OUT_R 985 0 982{TEXT 2 1 "\012"}}}{SCP_R
 987 0 2{COM_R 989 0{TEXT 1 197 "       Nota :  De una matriz pod
emos obtener los lambdas o valores caracter\355sticos, pero en el
 Maple no pudimos indicar que valor caracter\355stico est\341 aso
ciado con su eje respectivo ya sea x,y o z. "}}{COM_R 992 0{TEXT 
1 4 "    "}}}{SCP_R 994 0 1{OUT_R 996 0 0{TEXT 2 1 "\012"}}}
{SCP_R 998 0 2{INP_R 1000 0 "> "{TEXT 0 41 "              lambda[
1] := Valores[1][1];"}}{OUT_R 1003 8192 1000{DAG :3b3n4\`lambda`,
2j2x0001e3j4x000137203170i2x0007}}}{SCP_R 1005 0 2{INP_R 1007 0 "
> "{TEXT 0 41 "              lambda[2] := Valores[2][1];"}}{OUT_R
 1010 8192 1007{DAG :3b3n4\`lambda`,2j2x0002e3j4x001393092378i2x0
006}}}{SCP_R 1012 0 2{INP_R 1014 0 "> "{TEXT 0 41 "              \+
lambda[3] := Valores[3][1];"}}{OUT_R 1017 8192 1014{DAG :3b3n4\`l
ambda`,2j2x0003e3j4x002450934457i2x0007}}}{SCP_R 1019 0 2{INP_R 
1021 0 "> "{TEXT 0 80 "#Condiciones para los lambdas. Deben tener
 el mismo signo para que sea elipsoide"}}{OUT_R 1024 0 1021{TEXT 
2 1 "\012"}}}{SCP_R 1026 0 3{INP_R 1028 0 "> "{TEXT 0 18 "error:=
 0; n := 1;"}}{OUT_R 1031 8192 1028{DAG :3n4\`error`j2x0000}}
{OUT_R 1034 8192 1028{DAG :3n3\`n`j2x0001}}}{SCP_R 1036 0 3{INP_R
 1038 0 "> "{TEXT 0 29 "positivo := 0; negativo := 0;"}}{OUT_R 
1041 8192 1038{DAG :3n5\`positivo`j2x0000}}{OUT_R 1044 8192 1038
{DAG :3n5\`negativo`j2x0000}}}{SCP_R 1046 0 2{INP_R 1048 0 "> "
{TEXT 0 15 "while (n<=k) do"}}{OUT_R 1051 0 1048{TEXT 2 1 "\012"}
}}{SCP_R 1053 0 2{INP_R 1055 0 "> "{TEXT 0 53 "       if ( Valore
s[n][1] >= 0) then positivo   := 1;"}}{OUT_R 1058 0 1055{TEXT 2 1
 "\012"}}}{SCP_R 1060 0 2{INP_R 1062 0 "> "{TEXT 0 66 "       els
e                                         negativo := 1;"}}{OUT_R
 1065 0 1062{TEXT 2 1 "\012"}}}{SCP_R 1067 0 2{INP_R 1069 0 "> "
{TEXT 0 9 "      fi;"}}{OUT_R 1072 0 1069{TEXT 2 1 "\012"}}}
{SCP_R 1074 0 2{INP_R 1076 0 "> "{TEXT 0 59 "     if (positivo = \+
1 and negativo = 1) then    error := 1;"}}{OUT_R 1079 0 1076{TEXT
 2 1 "\012"}}}{SCP_R 1081 0 2{INP_R 1083 0 "> "{TEXT 0 15 "     f
i;       "}}{OUT_R 1086 0 1083{TEXT 2 1 "\012"}}}{SCP_R 1088 0 2
{INP_R 1090 0 "> "{TEXT 0 17 "       n := n +1;"}}{OUT_R 1093 0 
1090{TEXT 2 1 "\012"}}}{SCP_R 1095 0 4{INP_R 1097 0 "> "{TEXT 0 3
 "od;"}}{OUT_R 1100 8192 1097{DAG :3n3\`n`j2x0002}}{OUT_R 1103 
8192 1097{DAG :3n3\`n`j2x0003}}{OUT_R 1106 8192 1097{DAG :3n3\`n`
j2x0004}}}{SCP_R 1108 0 2{INP_R 1110 0 "> "{TEXT 0 36 "if ( error
 = 0 and det(B) <> 0) then"}}{OUT_R 1113 0 1110{TEXT 2 1 "\012"}}
}{SCP_R 1115 0 2{COM_R 1117 0{TEXT 1 35 "              Matriz de \+
rotaci\363n XO"}}{COM_R 1120 0{TEXT 1 0 ""}}}{SCP_R 1122 0 2
{INP_R 1124 0 "> "{TEXT 0 62 "             XO := scalarmul(multip
ly(evalm(B^(-1)),bm),-1/2);"}}{OUT_R 1127 0 1124{TEXT 2 1 "\012"}
}}{SCP_R 1129 0 2{INP_R 1131 0 "> "{TEXT 0 98 "             YO :=
 b0 + scalarmul(multiply(transpose(XO),bm),1/2)[1,1]; # ytongo0 :
= b0 + (x')*b/2"}}{OUT_R 1134 0 1131{TEXT 2 1 "\012"}}}{SCP_R 
1136 0 2{INP_R 1138 0 "> "{TEXT 0 66 "            if (YO>=0 and p
ositivo=0) then     YO := YO*(-1);     "}}{OUT_R 1141 0 1138{TEXT
 2 1 "\012"}}}{SCP_R 1143 0 2{INP_R 1145 0 "> "{TEXT 0 56 "      \+
      elif (YO<0 and positivo=1) then             "}}{OUT_R 1148 
0 1145{TEXT 2 1 "\012"}}}{SCP_R 1150 0 2{INP_R 1152 0 "> "{TEXT 0
 65 "                         YO := YO*(-1);       #lambdas negat
ivos;"}}{OUT_R 1155 0 1152{TEXT 2 1 "\012"}}}{SCP_R 1157 0 2
{INP_R 1159 0 "> "{TEXT 0 27 "            else error :=1;"}}
{OUT_R 1162 0 1159{TEXT 2 1 "\012"}}}{SCP_R 1164 0 2{INP_R 1166 0
 "> "{TEXT 0 18 "            fi;   "}}{OUT_R 1169 0 1166{TEXT 2 1
 "\012"}}}{SCP_R 1171 0 2{INP_R 1173 0 "> "{TEXT 0 11 "          \+
 "}}{OUT_R 1176 0 1173{TEXT 2 1 "\012"}}}{SCP_R 1178 0 2{INP_R 
1180 0 "> "{TEXT 0 43 "           a:= sqrt(YO/lambda[1]);evalf(a)
;"}}{OUT_R 1183 0 1180{TEXT 2 1 "\012"}}}{SCP_R 1185 0 2{INP_R 
1187 0 "> "{TEXT 0 43 "           b:= sqrt(YO/lambda[2]);evalf(b)
;"}}{OUT_R 1190 0 1187{TEXT 2 1 "\012"}}}{SCP_R 1192 0 2{INP_R 
1194 0 "> "{TEXT 0 43 "           c:= sqrt(YO/lambda[3]);evalf(c)
;"}}{OUT_R 1197 0 1194{TEXT 2 1 "\012"}}}{SCP_R 1199 0 2{INP_R 
1201 0 "> "{TEXT 0 7 "else   "}}{OUT_R 1204 0 1201{TEXT 2 1 "\012
"}}}{SCP_R 1206 0 2{INP_R 1208 0 "> "{TEXT 0 28 "         if (err
or = 1) then"}}{OUT_R 1211 0 1208{TEXT 2 1 "\012"}}}{SCP_R 1213 0
 2{INP_R 1215 0 "> "{TEXT 0 111 "                printf(`lambdas \+
de diferentes signos cada una de ellas u otro error de signos \\n
`);       quit;"}}{OUT_R 1218 0 1215{TEXT 2 1 "\012"}}}{SCP_R 
1220 0 2{INP_R 1222 0 "> "{TEXT 0 30 "          elif (det(B)=0) t
hen"}}{OUT_R 1225 0 1222{TEXT 2 1 "\012"}}}{SCP_R 1227 0 2{INP_R 
1229 0 "> "{TEXT 0 60 "                 printf(`no es un elipsoid
e /n`);      quit;"}}{OUT_R 1232 0 1229{TEXT 2 1 "\012"}}}{SCP_R 
1234 0 2{INP_R 1236 0 "> "{TEXT 0 13 "         else"}}{OUT_R 1239
 0 1236{TEXT 2 1 "\012"}}}{SCP_R 1241 0 2{INP_R 1243 0 "> "{TEXT 
0 13 "          fi;"}}{OUT_R 1246 0 1243{TEXT 2 1 "\012"}}}{SCP_R
 1248 0 9{INP_R 1250 0 "> "{TEXT 0 3 "fi;"}}{OUT_R 1253 8192 1250
{DAG :3n3\`XO`(3n4\`MATRIX`,2[2,4[2,2e3j4x003166906743i2x0009[2,2
e3j4x001332613227p11[2,2e3j4x002420514413p11}}{OUT_R 1256 8192 
1250{DAG :3n3\`YO`e3i4x000150567038i2x0007}}{OUT_R 1259 8192 1250
{DAG :3n3\`a`e3j4x001047569585i2x0009}}{OUT_R 1262 8192 1250{DAG 
e3j4x001047569585i2x0009}}{OUT_R 1265 8192 1250{DAG :3n3\`b`e3j4x
001039620885i2x0010}}{OUT_R 1268 8192 1250{DAG e3j4x001039620885i
2x0010}}{OUT_R 1271 8192 1250{DAG :3n3\`c`e3j4x002478558106i2x001
0}}{OUT_R 1274 8192 1250{DAG e3j4x002478558106i2x0010}}}{SCP_R 
1276 0 2{INP_R 1278 0 "> "{TEXT 0 97 "#Obteniendo los valores de \+
la matriz M, obteniendo valores l,m,n (estan desordenados) en Val
ores."}}{OUT_R 1281 0 1278{TEXT 2 1 "\012"}}}{SCP_R 1283 0 2
{INP_R 1285 0 "> "{TEXT 0 8 "z1 := 1;"}}{OUT_R 1288 8192 1285{DAG
 :3n3\`z1`j2x0001}}}{SCP_R 1290 0 2{INP_R 1292 0 "> "{TEXT 0 34 "
while (z1 <= k) do  ;             "}}{OUT_R 1295 0 1292{TEXT 2 1 
"\012"}}}{SCP_R 1297 0 2{INP_R 1299 0 "> "{TEXT 0 37 "         z2
 := 1;encontrado := false;"}}{OUT_R 1302 0 1299{TEXT 2 1 "\012"}}
}{SCP_R 1304 0 2{INP_R 1306 0 "> "{TEXT 0 50 "        while (z2<=
 k and not(encontrado)) do    ;"}}{OUT_R 1309 0 1306{TEXT 2 1 "\0
12"}}}{SCP_R 1311 0 2{INP_R 1313 0 "> "{TEXT 0 55 "              \+
    if (lambda[z1] = Valores[z2][1]) then"}}{OUT_R 1316 0 1313
{TEXT 2 1 "\012"}}}{SCP_R 1318 0 2{INP_R 1320 0 "> "{TEXT 0 66 " \+
                                   TM[z1,1] := Valores[z2][3][1];
"}}{OUT_R 1323 0 1320{TEXT 2 1 "\012"}}}{SCP_R 1325 0 2{INP_R 
1327 0 "> "{TEXT 0 55 "                                    encont
rado := true;"}}{OUT_R 1330 0 1327{TEXT 2 1 "\012"}}}{SCP_R 1332 
0 2{INP_R 1334 0 "> "{TEXT 0 23 "                   fi; "}}{OUT_R
 1337 0 1334{TEXT 2 1 "\012"}}}{SCP_R 1339 0 2{INP_R 1341 0 "> "
{TEXT 0 30 "                  z2 := z2 +1;"}}{OUT_R 1344 0 1341
{TEXT 2 1 "\012"}}}{SCP_R 1346 0 2{INP_R 1348 0 "> "{TEXT 0 19 " \+
       od;        "}}{OUT_R 1351 0 1348{TEXT 2 1 "\012"}}}{SCP_R 
1353 0 2{INP_R 1355 0 "> "{TEXT 0 20 "       z1 := z1 + 1;"}}
{OUT_R 1358 0 1355{TEXT 2 1 "\012"}}}{SCP_R 1360 0 10{INP_R 1362 
0 "> "{TEXT 0 3 "od;"}}{OUT_R 1365 8192 1362{DAG :3n3\`z2`j2x0001
}}{OUT_R 1368 8192 1362{DAG :3n5\`encontrado`n4\`false`}}{OUT_R 
1371 8192 1362{DAG :3n3\`z1`j2x0002}}{OUT_R 1374 8192 1362{DAG :3
n3\`z2`j2x0001}}{OUT_R 1377 8192 1362{DAG :3n5\`encontrado`n4\`fa
lse`}}{OUT_R 1380 8192 1362{DAG :3n3\`z1`j2x0003}}{OUT_R 1383 
8192 1362{DAG :3n3\`z2`j2x0001}}{OUT_R 1386 8192 1362{DAG :3n5\`e
ncontrado`n4\`false`}}{OUT_R 1389 8192 1362{DAG :3n3\`z1`j2x0004}
}}{SCP_R 1391 0 2{INP_R 1393 0 "> "{TEXT 0 9 "eval(TM);"}}{OUT_R 
1396 8192 1393{DAG (3n4\`TABLE`,2[2,4=3,3j2x0001p9(3n4\`VECTOR`,2
[2,4e3j4x005745614312i2x0010e3j4x006034970794p18e3j4x005528747044
p18=3,3j2x0002p9(3pD,2[2,4e3i4x006071213758p18e3i4x001387588954p1
8e3j4x007823999012p18=3,3j2x0003p9(3pD,2[2,4e3i4x005488923374p18e
3j4x007851988571p18e3i4x002866704669p18}}}{SCP_R 1398 0 2{INP_R 
1400 0 "> "{TEXT 0 0 ""}}{OUT_R 1403 0 1400{TEXT 2 1 "\012"}}}
{SCP_R 1405 0 2{INP_R 1407 0 "> "{TEXT 0 49 "V1 := vector([TM[1,1
][1],TM[1,1][2],TM[1,1][3]]);"}}{OUT_R 1410 8192 1407{DAG :3n3\`V
1`(3n4\`VECTOR`,2[2,4e3j4x005745614312i2x0010e3j4x006034970794pFe
3j4x005528747044pF}}}{SCP_R 1412 0 2{INP_R 1414 0 "> "{TEXT 0 21 
"V1n := normalize(V1);"}}{OUT_R 1417 8192 1414{DAG :3n3\`V1n`(3n4
\`VECTOR`,2[2,4e3j4x005745614306i2x0010e3j4x006034970788pFe3j4x00
5528747038pF}}}{SCP_R 1419 0 2{INP_R 1421 0 "> "{TEXT 0 49 "V2 :=
 vector([TM[2,1][1],TM[2,1][2],TM[2,1][3]]);"}}{OUT_R 1424 8192 
1421{DAG :3n3\`V2`(3n4\`VECTOR`,2[2,4e3i4x006071213758i2x0010e3i4
x001387588954pFe3j4x007823999012pF}}}{SCP_R 1426 0 2{INP_R 1428 0
 "> "{TEXT 0 21 "V2n := normalize(V2);"}}{OUT_R 1431 8192 1428
{DAG :3n3\`V2n`(3n4\`VECTOR`,2[2,4e3i4x006071213752i2x0010e3i4x00
1387588953pFe3j4x007823999004pF}}}{SCP_R 1433 0 2{INP_R 1435 0 ">
 "{TEXT 0 49 "V3 := vector([TM[3,1][1],TM[3,1][2],TM[3,1][3]]);"}
}{OUT_R 1438 8192 1435{DAG :3n3\`V3`(3n4\`VECTOR`,2[2,4e3i4x00548
8923374i2x0010e3j4x007851988571pFe3i4x002866704669pF}}}{SCP_R 
1440 0 2{INP_R 1442 0 "> "{TEXT 0 21 "V3n := normalize(V3);"}}
{OUT_R 1445 8192 1442{DAG :3n3\`V3n`(3n4\`VECTOR`,2[2,4e3i4x00548
8923374i2x0010e3j4x007851988571pFe3i4x002866704669pF}}}{SCP_R 
1447 0 1{COM_R 1449 0{TEXT 1 20 "Matriz de rotaci\363n M"}}}
{SCP_R 1451 0 2{INP_R 1453 0 "> "{TEXT 0 38 "M := transpose(matri
x([V1n,V2n,V3n]));"}}{OUT_R 1456 8192 1453{DAG :3n3\`M`(3n4\`MATR
IX`,2[2,4[2,4e3j4x005745614306i2x0010e3i4x006071213752p11e3i4x005
488923374p11[2,4e3j4x006034970788p11e3i4x001387588953p11e3j4x0078
51988571p11[2,4e3j4x005528747038p11e3j4x007823999004p11e3i4x00286
6704669p11}}}{SCP_R 1458 0 1{INP_R 1460 0 "> "{TEXT 0 0 ""}}}}
{END}
