{VERSION 1 1 "MS-Windows" "1.0"}{GLOBALS 1 0}{FONT 0 "Arial" "Ari
al" "Helvetica-Bold" 7 12 0 "Helvetica-Bold" 12{COLOR "0000ff"}}
{FONT 1 "Times New Roman" "Times New Roman" "Times-Roman" 4 12 64
 "Times-Roman" 12{COLOR "000000"}}{FONT 2 "Courier New" "Courier \+
New" "Courier" 4 12 192 "Courier" 12{COLOR "000000"}}{SCP_R 0 0 
20{SCP_R 1 0 2{INP_R 3 0 "> "{TEXT 0 0 ""}}{OUT_R 6 0 3{TEXT 2 1 
"\012"}}}{SCP_R 8 0 2{INP_R 10 0 "> "{TEXT 0 72 "equ :=  a*x**2 +
b*y**2 +c*z**2 +d*x*y +e*x*z +f*z*y +g*x + h*y +i*z +j ;"}}{OUT_R
 13 8192 10{DAG :3n3\`equ`+15*5n3\`a`j2x0001n3\`x`j2x0002p7*5n3\`
b`p7n3\`y`pBp7*5n3\`c`p7n3\`z`pBp7*7n3\`d`p7p9p7p12p7p7*7n3\`e`p7
p9p7p1Ap7p7*7n3\`f`p7p1Ap7p12p7p7*5n3\`g`p7p9p7p7*5n3\`h`p7p12p7p
7*5n3\`i`p7p1Ap7p7n3\`j`p7}}}{SCP_R 15 0 2{INP_R 17 0 "> "{TEXT 0
 24 "Solz:=solve(equ=0,z);   "}}{OUT_R 20 8192 17{DAG :3n4\`Solz`
,3+3*5n3\`c`i2x0001+9*5n3\`e`j2x0001n3\`x`pFp9*5n3\`f`pFn3\`y`pFp
9n3\`i`p9*3+19*5pDj2x0002p11p24pF*9pDpFp11pFp16pFp19pFp24*7pDpFp1
1pFp1DpFp24*5p16p24p19p24pF*7p16pFp19pFp1DpFp24*3p1Dp24pF*7p7pFn3
\`a`pFp11p24i2x0004*7p7pFn3\`b`pFp19p24p55*9p7pFn3\`d`pFp11pFp19p
Fp55*7p7pFn3\`g`pFp11pFp55*7p7pFn3\`h`pFp19pFp55*5p7pFn3\`j`pFp55
/3pFp24pFpFp84+3*5p7p9+9pCp9p15p9p1Dp9p20p9pFp84}}}{SCP_R 22 0 1
{COM_R 24 0{TEXT 1 31 "Ecuacion de mitad del elipsoide"}}}{SCP_R 
26 0 2{INP_R 28 0 "> "{TEXT 0 8 "Solz[1];"}}{OUT_R 31 8192 28{DAG
 +3*5n3\`c`i2x0001+9*5n3\`e`j2x0001n3\`x`pAp4*5n3\`f`pAn3\`y`pAp4
n3\`i`p4*3+19*5p8j2x0002pCp1FpA*9p8pApCpAp11pAp14pAp1F*7p8pApCpAp
18pAp1F*5p11p1Fp14p1FpA*7p11pAp14pAp18pAp1F*3p18p1FpA*7p2pAn3\`a`
pApCp1Fi2x0004*7p2pAn3\`b`pAp14p1Fp50*9p2pAn3\`d`pApCpAp14pAp50*7
p2pAn3\`g`pApCpAp50*7p2pAn3\`h`pAp14pAp50*5p2pAn3\`j`pAp50/3pAp1F
pApAp7F}}}{SCP_R 33 0 1{COM_R 35 0{TEXT 1 34 "Ecuacion de la mita
d del elipsoide"}}}{SCP_R 37 0 2{INP_R 39 0 "> "{TEXT 0 8 "Solz[2
];"}}{OUT_R 42 8192 39{DAG +3*5n3\`c`i2x0001+9*5n3\`e`j2x0001n3\`
x`pAp4*5n3\`f`pAn3\`y`pAp4n3\`i`p4*3+19*5p8j2x0002pCp1FpA*9p8pApC
pAp11pAp14pAp1F*7p8pApCpAp18pAp1F*5p11p1Fp14p1FpA*7p11pAp14pAp18p
Ap1F*3p18p1FpA*7p2pAn3\`a`pApCp1Fi2x0004*7p2pAn3\`b`pAp14p1Fp50*9
p2pAn3\`d`pApCpAp14pAp50*7p2pAn3\`g`pApCpAp50*7p2pAn3\`h`pAp14pAp
50*5p2pAn3\`j`pAp50/3pAp1Fp4pAp7F}}}{SCP_R 44 0 2{INP_R 46 0 "> "
{TEXT 0 137 "Determinante := e**2*x**2 + 2*e*x*f*y + 2*e*x*i + f*
*2*y**2 + 2*f*y*i + i**2 -4*c*a*x**2 -4*c*b*y**2 -4*c*d*x*y -4*c*
g*x -4*c*h*y -4*c*j;"}}{OUT_R 49 8192 46{DAG :3n6\`Determinante`+
19*5n3\`e`j2x0002n3\`x`pAj2x0001*9p8pFpCpFn3\`f`pFn3\`y`pFpA*7p8p
FpCpFn3\`i`pFpA*5p16pAp19pApF*7p16pFp19pFp22pFpA*3p22pApF*7n3\`c`
pFn3\`a`pFpCpAi2x0004*7p39pFn3\`b`pFp19pAp41*9p39pFn3\`d`pFpCpFp1
9pFp41*7p39pFn3\`g`pFpCpFp41*7p39pFn3\`h`pFp19pFp41*5p39pFn3\`j`p
Fp41}}}{SCP_R 51 0 2{INP_R 53 0 "> "{TEXT 0 29 "Y:=solve(Determin
ante=0,y);  "}}{OUT_R 56 8192 53{DAG :3n3\`Y`,3+3*5+5*3n3\`f`j2x0
002j2x0001*5n3\`c`pCn3\`b`pCi2x0004i2x0001+B*7n3\`e`pCn3\`x`pCp8p
Ci2x0002*5p8pCn3\`i`pCp23*7pFpCn3\`d`pCp1EpCj2x0004*5pFpCn3\`h`pC
p34*3+21*Bp1BpCp1EpAp8pCpFpCp2FpCp17*Bp1BpCp1EpCp8pCpFpCp39pCp17*
Bp8pCp28pCpFpCp2FpCp1EpCp17*9p8pCp28pCpFpCp39pCp17*7pFpAp2FpAp1Ep
ApC*9pFpAp2FpCp1EpCp39pCpA*5pFpAp39pApC*9p8pApFpCn3\`a`pCp1EpApC*
9p8pApFpCn3\`g`pCp1EpCpC*7p8pApFpCn3\`j`pCpC*9pFpCp12pCp1BpAp1EpA
pC*BpFpCp12pCp1BpCp1EpCp28pCpA*7pFpCp12pCp28pApC*9pFpAp12pCp8ApCp
1EpAp15*9pFpAp12pCp95pCp1EpCp15*7pFpAp12pCpA0pCp15/3pCpAp34pCpDE+
3*5p6p17+Bp1Ap23p25p23p2Cp34p36p34p3Dp15pCpDE}}}{SCP_R 58 0 2
{INP_R 60 0 "> "{TEXT 0 16 "Y1 := factor(\");"}}{OUT_R 63 8192 60
{DAG :3n3\`Y1`+3*5+B*7n3\`e`j2x0001n3\`x`p9n3\`f`p9i2x0001*5pEp9n
3\`i`p9p11*7n3\`c`p9n3\`d`p9pBp9j2x0002*5p1Bp9n3\`h`p9p23*3+21*Bp
7p9pBp23pEp9p1Bp9p1Ep9p11*Bp7p9pBp9pEp9p1Bp9p28p9p11*BpEp9p16p9p1
Bp9p1Ep9pBp9p11*9pEp9p16p9p1Bp9p28p9p11*7p1Bp23p1Ep23pBp23p9*9p1B
p23p1Ep9pBp9p28p9p23*5p1Bp23p28p23p9*9pEp23p1Bp9n3\`a`p9pBp23p9*9
pEp23p1Bp9n3\`g`p9pBp9p9*7pEp23p1Bp9n3\`j`p9p9*9p1Bp9n3\`b`p9p7p2
3pBp23p9*Bp1Bp9p96p9p7p9pBp9p16p9p23*7p1Bp9p96p9p16p23p9*9p1Bp23p
96p9p79p9pBp23i2x0004*9p1Bp23p96p9p84p9pBp9pBB*7p1Bp23p96p9p8Fp9p
BB/3p9p23p23p9+5*3pEp23p11*5p1Bp9p96p9j2x0004p11p11}}}{SCP_R 65 0
 2{INP_R 67 0 "> "{TEXT 0 221 "Discriminante2 := -e*(x**2)*f*c*d \+
-e*x*f*c*h -f*i*c*d*x -f*i*c*h +c^2*d^2*x^2 +2*c^2*d*x*h +c**2*h*
*2 +f**2*c*a*x**2 +f**2*c*g*x +f**2*c*j +c*b*e**2*x**2 +2*c*b*e*x
*i + c*b*i**2 -4*c**2*b*a*x**2 -4*c**2*b*g*x -4*c**2*b*j;"}}
{OUT_R 70 8192 67{DAG :3n6\`Discriminante2`+21*Bn3\`e`j2x0001n3\`
x`j2x0002n3\`f`pAn3\`c`pAn3\`d`pAi2x0001*Bp8pApCpAp10pAp13pAn3\`h
`pAp19*Bp10pAn3\`i`pAp13pAp16pApCpAp19*9p10pAp2BpAp13pAp24pAp19*7
p13pEp16pEpCpEpA*9p13pEp16pApCpAp24pApE*5p13pEp24pEpA*9p10pEp13pA
n3\`a`pApCpEpA*9p10pEp13pAn3\`g`pApCpApA*7p10pEp13pAn3\`j`pApA*9p
13pAn3\`b`pAp8pEpCpEpA*Bp13pAp79pAp8pApCpAp2BpApE*7p13pAp79pAp2Bp
EpA*9p13pEp79pAp5CpApCpEi2x0004*9p13pEp79pAp67pApCpAp9E*7p13pEp79
pAp72pAp9E}}}{SCP_R 72 0 2{INP_R 74 0 "> "{TEXT 0 31 "X:=solve(Di
scriminante2=0,x);  "}}{OUT_R 77 8192 74{DAG :3n3\`X`,3+3*5+B*9n3
\`e`j2x0001n3\`f`pAn3\`c`pAn3\`d`pAi2x0001*5pFj2x0002p12p19pA*7pC
p19pFpAn3\`a`pApA*7pFpAn3\`b`pAp8p19pA*7pFp19p2ApAp23pAi2x0004p15
+F*9p8pApCpApFpAn3\`h`pApA*9pCpAn3\`i`pApFpAp12pApA*7pFp19p12pAp4
2pAi2x0002*7pCp19pFpAn3\`g`pAp15*9pFpAp2ApAp8pAp49pAp58*7pFp19p2A
pAp5FpAj2x0004*3+41*9p8p19pCp19pFp19p42p19pA*Dp8pApCp19pFp19p42pA
p49pAp12pAp58*Bp8pApCj2x0003pFp19p42pAp5FpAp58*Dp8pApCpApFp94p42p
Ap2ApAp5FpAj2x0008*9pCp19p49p19pFp19p12p19pA*BpCp94p49pApFp19p12p
Ap5FpAp58*DpCpAp49pApFp94p12pAp2ApAp5FpApAA*BpFp94p12pAp42pApCp19
p5FpAp74*DpFp94p12pAp42pAp2ApAp8pAp49pApAA*BpFp74p12pAp42pAp2ApAp
5FpAi2x0016*DpCp19pFp19p5FpAp2ApAp8pAp49pAp74*9pCp19pFp94p5Fp19p2
ApAi2x0008*BpFp94p2Ap19p8pAp49pAp5FpApF5*Bp8pApCp94pFp19p12pAn3\`
j`pAp74*Dp8pApCpApFp94p12pAp2ApAp125pApF5*9pFp94p12p19pCp19p125pA
p37*9pFp94p12p19p2ApAp49p19p37*9pFp74p12p19p2ApAp125pAj2x0016*BpC
p94pFp19p23pAp49pAp42pAp74*9pCp19pFp94p23pAp42p19p37*9pCp74pFp19p
23pAp125pAp37*BpCp19pFp19p23pAp2ApAp49p19p37*BpCp19pFp94p23pAp2Ap
Ap125pAj2x0032*9pFp94p2ApAp8p19p42p19p37*BpFp19p2ApAp8p19pCp19p12
5pAp37*9pFp94p2Ap19p8p19p125pAp154*DpFp94p2ApAp23pApCpAp49pAp42pA
pF5*9pFp74p2ApAp23pAp42p19p154*9pFp94p2Ap19p23pAp49p19p154*9pFp74
p2Ap19p23pAp125pAi2x0064*7pCp74pFp19p5Fp19pA*7pFp74p2Ap19p5Fp19p1
54/3pAp19pApAp1EC+3*5p6p15+Fp3BpAp46pAp51p58p5Ap15p63p58p6Dp74p76
p15pAp1EC}}}{SCP_R 79 0 2{INP_R 81 0 "> "{TEXT 0 33 "BuscaY:=solv
e(Determinante=0,x); "}}{OUT_R 84 8192 81{DAG :3n4\`BuscaY`,3+3*5
+5*3n3\`e`j2x0002j2x0001*5n3\`c`pDn3\`a`pDi2x0004i2x0001+B*7p9pDn
3\`f`pDn3\`y`pDi2x0002*5p9pDn3\`i`pDp24*7p10pDn3\`d`pDp21pDj2x000
4*5p10pDn3\`g`pDp35*3+21*Bp9pDp1EpDp21pBp10pDp30pDp18*Bp9pDp1EpDp
21pDp10pDp3ApDp18*Bp9pDp29pDp10pDp30pDp21pDp18*9p9pDp29pDp10pDp3A
pDp18*7p10pBp30pBp21pBpD*9p10pBp30pDp21pDp3ApDpB*5p10pBp3ApBpD*9p
9pBp10pDn3\`b`pDp21pBpD*9p9pBp10pDn3\`h`pDp21pDpD*7p9pBp10pDn3\`j
`pDpD*9p10pDp13pDp1EpBp21pBpD*Bp10pDp13pDp1EpDp21pDp29pDpB*7p10pD
p13pDp29pBpD*9p10pBp13pDp8BpDp21pBp16*9p10pBp13pDp96pDp21pDp16*7p
10pBp13pDpA1pDp16/3pDpBp35pDpDF+3*5p7p18+Bp1Bp24p26p24p2Dp35p37p3
5p3Ep16pDpDF}}}{SCP_R 86 0 2{INP_R 88 0 "> "{TEXT 0 19 "BuscaY :=
factor(\");"}}{OUT_R 91 8192 88{DAG :3n4\`BuscaY`*5+B*7n3\`e`j2x0
001n3\`f`p9n3\`y`p9i2x0001*5p7p9n3\`i`p9p11*7n3\`c`p9n3\`d`p9pEp9
j2x0002*5p1Bp9n3\`g`p9p23*3+21*Bp7p9pBp9pEp23p1Bp9p1Ep9p11*Bp7p9p
Bp9pEp9p1Bp9p28p9p11*Bp7p9p16p9p1Bp9p1Ep9pEp9p11*9p7p9p16p9p1Bp9p
28p9p11*7p1Bp23p1Ep23pEp23p9*9p1Bp23p1Ep9pEp9p28p9p23*5p1Bp23p28p
23p9*9p7p23p1Bp9n3\`b`p9pEp23p9*9p7p23p1Bp9n3\`h`p9pEp9p9*7p7p23p
1Bp9n3\`j`p9p9*9p1Bp9n3\`a`p9pBp23pEp23p9*Bp1Bp9p96p9pBp9pEp9p16p
9p23*7p1Bp9p96p9p16p23p9*9p1Bp23p96p9p79p9pEp23i2x0004*9p1Bp23p96
p9p84p9pEp9pBB*7p1Bp23p96p9p8Fp9pBB/3p9p23p23p9+5*3p7p23p9*5p1Bp9
p96p9pBBp11}}}{SCP_R 93 0 2{INP_R 95 0 "> "{TEXT 0 0 ""}}{OUT_R 
98 0 95{TEXT 2 1 "\012"}}}{SCP_R 100 0 2{INP_R 102 0 "> "{TEXT 0 
221 "Discriminante3 := -e*f*y**2*c*d -e*f*y*c*g -e*i*c*d*y -e*i*c
*g +c**2*d**2*y**2 +2*c**2*d*y*g +c**2*g**2+e**2*c*b*y**2 +e**2*c
*h*y +e**2*c*j +c*a*f**2*y**2 +2*c*a*f*y*i +c*a*i**2 -4*c**2*a*b*
y**2 -4*c**2*a*h*y -4*c**2*a*j;"}}{OUT_R 105 8192 102{DAG :3n6\`D
iscriminante3`+21*Bn3\`e`j2x0001n3\`f`pAn3\`y`j2x0002n3\`c`pAn3\`
d`pAi2x0001*Bp8pApCpApFpAp13pAn3\`g`pAp19*Bp8pAn3\`i`pAp13pAp16pA
pFpAp19*9p8pAp2BpAp13pAp24pAp19*7p13p11p16p11pFp11pA*9p13p11p16pA
pFpAp24pAp11*5p13p11p24p11pA*9p8p11p13pAn3\`b`pApFp11pA*9p8p11p13
pAn3\`h`pApFpApA*7p8p11p13pAn3\`j`pApA*9p13pAn3\`a`pApCp11pFp11pA
*Bp13pAp79pApCpApFpAp2BpAp11*7p13pAp79pAp2Bp11pA*9p13p11p79pAp5Cp
ApFp11i2x0004*9p13p11p79pAp67pApFpAp9E*7p13p11p79pAp72pAp9E}}}
{SCP_R 107 0 2{INP_R 109 0 "> "{TEXT 0 0 ""}}{OUT_R 112 0 109
{TEXT 2 1 "\012"}}}{SCP_R 114 0 2{INP_R 116 0 "> "{TEXT 0 137 "De
terminante := e**2*x**2 + 2*e*x*f*y + 2*e*x*i + f**2*y**2 + 2*f*y
*i + i**2 -4*c*a*x**2 -4*c*b*y**2 -4*c*d*x*y -4*c*g*x -4*c*h*y -4
*c*j;"}}{OUT_R 119 8192 116{DAG :3n6\`Determinante`+19*5n3\`e`j2x
0002n3\`x`pAj2x0001*9p8pFpCpFn3\`f`pFn3\`y`pFpA*7p8pFpCpFn3\`i`pF
pA*5p16pAp19pApF*7p16pFp19pFp22pFpA*3p22pApF*7n3\`c`pFn3\`a`pFpCp
Ai2x0004*7p39pFn3\`b`pFp19pAp41*9p39pFn3\`d`pFpCpFp19pFp41*7p39pF
n3\`g`pFpCpFp41*7p39pFn3\`h`pFp19pFp41*5p39pFn3\`j`pFp41}}}{SCP_R
 121 0 2{INP_R 123 0 "> "{TEXT 0 29 "X:=solve(Determinante=0,x); \+
 "}}{OUT_R 126 8192 123{DAG :3n3\`X`,3+3*5+5*3n3\`e`j2x0002j2x000
1*5n3\`c`pCn3\`a`pCi2x0004i2x0001+B*7p8pCn3\`f`pCn3\`y`pCi2x0002*
5p8pCn3\`i`pCp23*7pFpCn3\`d`pCp20pCj2x0004*5pFpCn3\`g`pCp34*3+21*
Bp8pCp1DpCp20pApFpCp2FpCp17*Bp8pCp1DpCp20pCpFpCp39pCp17*Bp8pCp28p
CpFpCp2FpCp20pCp17*9p8pCp28pCpFpCp39pCp17*7pFpAp2FpAp20pApC*9pFpA
p2FpCp20pCp39pCpA*5pFpAp39pApC*9p8pApFpCn3\`b`pCp20pApC*9p8pApFpC
n3\`h`pCp20pCpC*7p8pApFpCn3\`j`pCpC*9pFpCp12pCp1DpAp20pApC*BpFpCp
12pCp1DpCp20pCp28pCpA*7pFpCp12pCp28pApC*9pFpAp12pCp8ApCp20pAp15*9
pFpAp12pCp95pCp20pCp15*7pFpAp12pCpA0pCp15/3pCpAp34pCpDE+3*5p6p17+
Bp1Ap23p25p23p2Cp34p36p34p3Dp15pCpDE}}}{SCP_R 128 0 1{INP_R 130 0
 "> "{TEXT 0 0 ""}}}}{END}
