{VERSION 1 1 "MS-Windows" "1.0"}{GLOBALS 1 2}{FONT 0 "Arial" "Ari
al" "Helvetica-Bold" 7 12 0 "Helvetica-Bold" 12{COLOR "800080"}}
{FONT 1 "Times New Roman" "Times New Roman" "Times-Bold" 7 14 64 
"Times-Bold" 14{COLOR "000000"}}{FONT 2 "Courier New" "Courier Ne
w" "Courier" 4 11 192 "Courier" 11{COLOR "000000"}}{SCP_R 0 0 190
{SCP_R 1 0 2{INP_R 3 0 "> "{TEXT 0 13 "with(linalg):"}}{OUT_R 6 0
 3{TEXT 2 1 "\012"}}}{SCP_R 8 0 2{INP_R 10 0 "> "{TEXT 0 12 "with
(stats):"}}{OUT_R 13 0 10{TEXT 2 1 "\012"}}}{SCP_R 15 0 1{COM_R 
17 0{TEXT 1 128 "      \241\241\241\241\241 Atencion :   El archi
vo leido no debe tener identificadores !!!!            y el n\372
mero de componentes es igual a 4."}}}{SCP_R 19 0 2{INP_R 21 0 "> \+
"{TEXT 0 31 "NombreArchivo := `datafew.txt`;"}}{OUT_R 24 8192 21
{DAG :3n6\`NombreArchivo`n5\`datafew.txt`}}}{SCP_R 26 0 2{INP_R 
28 0 "> "{TEXT 0 54 "    line := readline(NombreArchivo);#saltar \+
encabezado"}}{OUT_R 31 8192 28{DAG :3n4\`line`n5\`c1~`c2~`c3~`c4`
}}}{SCP_R 33 0 2{INP_R 35 0 "> "{TEXT 0 36 "    line := readline(
NombreArchivo);"}}{OUT_R 38 8192 35{DAG :3n4\`line`n7\`0.8~`0.05~
`0.05~`0.1`}}}{SCP_R 40 0 2{INP_R 42 0 "> "{TEXT 0 17 "    numcas
o := 1;"}}{OUT_R 45 8192 42{DAG :3n4\`numcaso`j2x0001}}}{SCP_R 47
 0 2{INP_R 49 0 "> "{TEXT 0 21 "   while  line <>0 do"}}{OUT_R 52
 0 49{TEXT 2 1 "\012"}}}{SCP_R 54 0 2{INP_R 56 0 "> "{TEXT 0 44 "
         temp := sscanf(line,`%f %f %f %f`);"}}{OUT_R 59 0 56
{TEXT 2 1 "\012"}}}{SCP_R 61 0 2{INP_R 63 0 "> "{TEXT 0 74 "     \+
    if (temp[1]<>0 and temp[2]<>0 and temp[3]<>0 and temp[4]<>0) \+
then"}}{OUT_R 66 0 63{TEXT 2 1 "\012"}}}{SCP_R 68 0 2{INP_R 70 0 
"> "{TEXT 0 36 "             c[1,numcaso]:= temp[1];"}}{OUT_R 73 
0 70{TEXT 2 1 "\012"}}}{SCP_R 75 0 2{INP_R 77 0 "> "{TEXT 0 36 " \+
            c[2,numcaso]:= temp[2];"}}{OUT_R 80 0 77{TEXT 2 1 "\0
12"}}}{SCP_R 82 0 2{INP_R 84 0 "> "{TEXT 0 36 "             c[3,n
umcaso]:= temp[3];"}}{OUT_R 87 0 84{TEXT 2 1 "\012"}}}{SCP_R 89 0
 2{INP_R 91 0 "> "{TEXT 0 36 "             c[4,numcaso]:= temp[4]
;"}}{OUT_R 94 0 91{TEXT 2 1 "\012"}}}{SCP_R 96 0 2{INP_R 98 0 "> \+
"{TEXT 0 44 "             observar[numcaso,1] := temp[1];"}}
{OUT_R 101 0 98{TEXT 2 1 "\012"}}}{SCP_R 103 0 2{INP_R 105 0 "> "
{TEXT 0 44 "             observar[numcaso,2] := temp[2];"}}{OUT_R
 108 0 105{TEXT 2 1 "\012"}}}{SCP_R 110 0 2{INP_R 112 0 "> "{TEXT
 0 44 "             observar[numcaso,3] := temp[3];"}}{OUT_R 115 
0 112{TEXT 2 1 "\012"}}}{SCP_R 117 0 2{INP_R 119 0 "> "{TEXT 0 44
 "             observar[numcaso,4] := temp[4];"}}{OUT_R 122 0 119
{TEXT 2 1 "\012"}}}{SCP_R 124 0 2{INP_R 126 0 "> "{TEXT 0 36 "   \+
          numcaso := numcaso + 1;"}}{OUT_R 129 0 126{TEXT 2 1 "\0
12"}}}{SCP_R 131 0 2{INP_R 133 0 "> "{TEXT 0 13 "          fi;"}}
{OUT_R 136 0 133{TEXT 2 1 "\012"}}}{SCP_R 138 0 2{INP_R 140 0 "> \+
"{TEXT 0 45 "             line := readline(NombreArchivo);"}}
{OUT_R 143 0 140{TEXT 2 1 "\012"}}}{SCP_R 145 0 2{INP_R 147 0 "> \+
"{TEXT 0 5 "  od:"}}{OUT_R 150 0 147{TEXT 2 1 "\012"}}}{SCP_R 152
 0 2{INP_R 154 0 "> "{TEXT 0 17 "n := numcaso - 1;"}}{OUT_R 157 
8192 154{DAG :3n3\`n`j2x0010}}}{SCP_R 159 0 2{INP_R 161 0 "> "
{TEXT 0 9 "print(c):"}}{OUT_R 164 8192 161{DAG (3n4\`TABLE`,2[2,2
9=3,3j2x0002p9e3j5x5000000000000000i2x0017=3,3j2x0003p9pC=3,3j2x0
004p9e3j5x2000000000000000i2x0016=3,3p1Cj2x0010e3j5x3000000000000
000p12=3,3j2x0001j2x0006e3j5x8000000000000000p25=3,3p9p37e3j5x160
0000000000000p25=3,3p9p16e3j5x1000000000000000p25=3,3p16p37e3p20p
12=3,3p1Cj2x0009e3j5x1500000000000000p25=3,3p9p1Cp2C=3,3p35p2Ae3j
5x8500000000000000p25=3,3p9p2Ae3p3Ap12=3,3p16p2Ae3j5x400000000000
0000p12=3,3p16p16p4F=3,3p1Cp16p4F=3,3p35j2x0007p72=3,3p9p98pC=3,3
p16p98pC=3,3p16p1Ce3j5x7000000000000001p12=3,3p35j2x0008e3j5x7500
000000000000p25=3,3p9pB3pC=3,3p16pB3p4F=3,3p1Cj2x0005p5A=3,3p1Cp9
8pC=3,3p1Cp1Cp4F=3,3p35p35p39=3,3p9p35pC=3,3p16p35pC=3,3p1Cp35p4F
=3,3p35pC9e3j5x9000000000000000p25=3,3p9pC9pC=3,3p35p9e3j5x700000
0000000000p25=3,3p16pC9p2C=3,3p35p16pFE=3,3p1Cp37p5A=3,3p1CpB3p4F
=3,3p35p1Cp39=3,3p35p60pB5=3,3p9p60e3j5x6000000000000000p12=3,3p1
6p60p84}}}{SCP_R 166 0 3{COM_R 168 0{TEXT 1 11 "           "}}
{COM_R 171 0{TEXT 1 20 "                    "}}{COM_R 174 0{TEXT 
1 100 "                                     A continuaci\363n est
\341n las observaciones leidas desde el archivo."}}}{SCP_R 176 0 
1{COM_R 178 0{TEXT 1 0 ""}}}{SCP_R 180 0 2{INP_R 182 0 "> "{TEXT 
0 16 "print(observar);"}}{OUT_R 185 8192 182{DAG (3n4\`TABLE`,2[2
,D5=3,3j2x0005j2x0003e3j5x3000000000000000i2x0017=3,3p9j2x0004e3j
5x2000000000000000p13=3,3j2x0048j2x0002e3j5x2013000000000000i2x00
16=3,3j2x0009j2x0001e3j5x7500000000000000p2D=3,3p23pBe3j5x2253000
000000000p2D=3,3p31p25e3j5x6000000000000000p13=3,3j2x0024p33e3j5x
5778000000000000p2D=3,3p23p18e3j5x1600000000000000p13=3,3p31pBe3j
5x4000000000000000p13=3,3p54p25e3j5x1702000000000000p2D=3,3p31p18
e3j5x1500000000000000p2D=3,3j2x0040p33e3j5x6466000000000000p2D=3,
3p25p25e3j5x5000000000000000p13=3,3p54pBe3j5x2274000000000000p2D=
3,3p23p33e3j5x5574000000000000p2D=3,3p8Cp25e3j5x7930000000000000p
13=3,3pBp25e3j5x1000000000000000p2D=3,3p54p18e3j5x246000000000000
0p13=3,3p8CpBe3j5x2640000000000000p2D=3,3p18p25pD=3,3p8Cp18e3j5x1
010000000000000p13=3,3j2x0023p33e3j5x6869000000000000p2D=3,3p25pB
p9A=3,3j2x0032p33e3j5x5204000000000000p2D=3,3pF5p25e3j5x278000000
0000000p13=3,3p25p18e3p1Bp2D=3,3p106p25e3j5x1259000000000000p2D=3
,3pF5pBe3j5x2153000000000000p2D=3,3j2x0006p33e3j5x800000000000000
0p2D=3,3p106pBe3j5x2949000000000000p2D=3,3pF5p18e3j5x700000000000
0001p13=3,3p13Ap25e3p63p2D=3,3p106p18e3j5x5880000000000000p13=3,3
p13ApBp1A=3,3j2x0049p33e3j5x5580000000000001p2D=3,3p13Ap18p1A=3,3
p173p25e3j5x9640000000000000p13=3,3j2x0010p33e3j5x850000000000000
0p2D=3,3p173pBe3j5x3150000000000000p2D=3,3p18Fp25e3p13Ep13=3,3j2x
0025p33e3j5x6710000000000000p2D=3,3p173p18e3j5x3060000000000000p1
3=3,3p18FpBp6D=3,3p1ADp25e3j5x4030000000000000p13=3,3j2x0041p33e3
j5x7355000000000000p2D=3,3p18Fp18pD=3,3p1ADpBe3j5x198800000000000
0p2D=3,3p1D4p25e3j5x3080000000000000p13=3,3pBpBpC6=3,3p1ADp18e3j5
x8989999999999999p13=3,3p1D4pBe3j5x2266000000000000p2D=3,3p18pBp1
53=3,3p1D4p18e3j5x7100000000000000i2x0018=3,3j2x0015p33e3j5x57320
00000000000p2D=3,3p227p25e3j5x1481000000000000p2D=3,3j2x0033p33e3
j5x6248000000000000p2D=3,3j2x0034p33e3j5x6576000000000000p2D=3,3p
Bp18pC6=3,3p227pBe3j5x2564000000000000p2D=3,3p23Ep25e3j5x74500000
00000000p13=3,3p24Ap25e3j5x5120000000000000p13=3,3j2x0007p33p192=
3,3p227p18e3j5x2230000000000000p13=3,3p23EpBe3j5x2432000000000000
p2D=3,3p24ApBe3j5x2217000000000000p2D=3,3p27Cp25p9A=3,3p23Ep18e3j
5x5750000000000000p13=3,3p24Ap18e3j5x6950000000000001p13=3,3p27Cp
Bp9A=3,3j2x0050p33e3j5x4808000000000000p2D=3,3p27Cp18p9A=3,3p2C3p
25e3j5x2190000000000000p2D=3,3j2x0011p33e3j5x6566000000000000p2D=
3,3p2C3pBe3j5x2862000000000000p2D=3,3p2DFp25e3j5x1107000000000000
p2D=3,3j2x0026p33e3j5x5352000000000000p2D=3,3p2C3p18e3j5x14000000
00000000p13=3,3p2DFpBe3j5x2222000000000000p2D=3,3p301p25e3j5x1287
000000000000p2D=3,3p2DFp18e3j5x1050000000000000p13=3,3j2x0042p33e
3j5x6360000000000000p2D=3,3p301pBe3j5x2907000000000000p2D=3,3j2x0
014p18e3j5x1358000000000000p2D=3,3p339p25e3j5x1233000000000000p2D
=3,3p301p18e3j5x4540000000000000p13=3,3p339pBe3j5x235200000000000
0p2D=3,3p339p18e3j5x5500000000000000p223=3,3j2x0016p33e3j5x480300
0000000000p2D=3,3j2x0044p33e3j5x5332000000000000p2D=3,3j2x0035p33
e3j5x5629999999999999p2D=3,3p388p25e3j5x1092000000000000p2D=3,3p3
94p25e3j5x7130000000000000p13=3,3j2x0008p33p35=3,3p3A0p25p126=3,3
p388pBe3j5x3734000000000000p2D=3,3p394pBe3j5x3726000000000000p2D=
3,3p3C2p25p9A=3,3p3A0pBe3j5x2509000000000000p2D=3,3p388p18e3j5x37
10000000000000p13=3,3p394p18e3j5x2290000000000000p13=3,3p3C2pBpC6
=3,3p3A0p18e3j5x6020000000000000p13=3,3j2x0051p33e3j5x59730000000
00001p2D=3,3j2x0053p33e3j5x4418000000000000p2D=3,3p3C2p18pC6=3,3p
419p25e3j5x1449000000000000p2D=3,3p425p25e3j5x2680000000000000p2D
=3,3j2x0012p33e3j5x5820000000000000p2D=3,3j2x0013p18e3j5x18700000
00000000p13=3,3p419pBe3j5x2500000000000000p2D=3,3p425pBe3j5x26480
00000000000p2D=3,3p44Cp25e3j5x1349000000000000p2D=3,3j2x0027p33e3
j5x5979000000000000p2D=3,3j2x0019p18e3j5x3360000000000000p13=3,3p
419p18e3j5x7800000000000000p223=3,3p425p18e3j5x2540000000000000p1
3=3,3p44CpBe3j5x2532000000000000p2D=3,3p485p25e3j5x52000000000000
00p13=3,3j2x0043p33e3j5x7300000000000000p2D=3,3p44Cp18e3j5x299000
0000000000p13=3,3p485pBe3j5x2904000000000000p2D=3,3p4C9p25e3j5x70
49999999999999p13=3,3p485p18e3j5x5970000000000000p13=3,3p4C9pBe3j
5x1788000000000000p2D=3,3p4C9p18e3j5x2070000000000000p13=3,3j2x00
17p33e3j5x4723000000000000p2D=3,3j2x0045p33e3j5x6243000000000000p
2D=3,3p517p25e3j5x1484000000000000p2D=3,3j2x0036p33e3j5x651000000
0000000p2D=3,3p523p25e3j5x1345000000000000p2D=3,3p517pBe3j5x25460
00000000000p2D=3,3p53Ap25e3j5x1028000000000000p2D=3,3p523pBe3j5x2
356000000000000p2D=3,3p517p18e3j5x1247000000000000p2D=3,3p53ApBe3
j5x2447000000000000p2D=3,3p350p33e3j5x5088000000000000p2D=3,3p523
p18e3j5x5600000000000000p223=3,3p53Ap18e3p84p223=3,3p350p25e3j5x7
720000000000000p13=3,3j2x0052p33e3j5x6042999999999999p2D=3,3j2x00
20p33e3j5x5468000000000000p2D=3,3p350pBe3j5x2782000000000000p2D=3
,3j2x0029p33e3j5x5484000000000000p2D=3,3p5B0p25e3j5x8130000000000
000p13=3,3p458p33e3j5x4382000000000000p2D=3,3p5BCp25e3j5x99900000
00000000p13=3,3p5D3p25e3j5x1716000000000000p2D=3,3p5B0pBe3j5x2994
000000000000p2D=3,3p5BCpBe3j5x3427000000000000p2D=3,3j2x0028p33e3
j5x6625000000000000p2D=3,3p5D3pBe3j5x2306000000000000p2D=3,3p5B0p
18e3p84p13=3,3p5BCp18e3j5x1060000000000000p13=3,3p621p25e3j5x2580
000000000000p13=3,3p5D3p18e3j5x4940000000000000p13=3,3p621pBe3j5x
2711000000000000p2D=3,3p621p18e3j5x4060000000000000p13=3,3j2x0018
p33e3j5x4886000000000000p2D=3,3j2x0046p33e3j5x6669000000000000p2D
=3,3j2x0037p33e3j5x5377999999999999p2D=3,3p676p25e3j5x66600000000
00001p13=3,3p682p25e3j5x1035000000000000p2D=3,3p68Ep25e3j5x968000
0000000000p13=3,3p676pBe3j5x3641000000000000p2D=3,3p682pBe3j5x216
6000000000000p2D=3,3p68EpBe3j5x3533000000000000p2D=3,3p676p18e3j5
x8069999999999999p13=3,3p682p18e3j5x1300000000000000p13=3,3p68Ep1
8e3j5x1210000000000000p13=3,3j2x0021p33e3j5x6879999999999999p2D=3
,3j2x0030p33e3j5x7264000000000000p2D=3,3p6FDp25e3j5x5640000000000
000p13=3,3p18p18pC6=3,3p709p25e3j5x3230000000000000p13=3,3p6FDpBe
3j5x2501000000000000p2D=3,3p709pBe3j5x2379000000000000p2D=3,3p6FD
p18p37F=3,3p709p18e3j5x3400000000000000p223=3,3p458p25e3j5x125400
0000000000p2D=3,3p33p33p13D=3,3p458pBe3j5x4177000000000000p2D=3,3
j2x0039p33e3j5x6875000000000000p2D=3,3p25p33e3j5x7000000000000000
p2D=3,3p491p33e3j5x5464000000000000p2D=3,3p771p25e3j5x42400000000
00000p13=3,3j2x0047p33e3j5x5232000000000000p2D=3,3pBp33p77F=3,3p4
91p25e3j5x7439999999999999p13=3,3j2x0038p33e3j5x6520000000000000p
2D=3,3p771pBe3j5x2466000000000000p2D=3,3p79Ep25e3j5x9060000000000
000p13=3,3p18p33p13D=3,3p491pBe3j5x3456000000000000p2D=3,3p7BAp25
e3j5x6220000000000000p13=3,3p771p18e3j5x2350000000000000p13=3,3p7
9EpBe3j5x3565000000000000p2D=3,3p7BApBe3j5x2766000000000000p2D=3,
3p79Ep18e3j5x2970000000000000p13=3,3p33p25p9A=3,3p7BAp18e3j5x9200
000000000000p223=3,3j2x0022p33e3j5x6059000000000000p2D=3,3p33pBp9
A=3,3j2x0031p33e3j5x6335000000000000p2D=3,3p833p25e3j5x9710000000
000001p13=3,3p33p18pC6=3,3p844p25e3j5x7950000000000000p13=3,3p9p3
3e3j5x9000000000000000p2D=3,3p833pBe3j5x2783000000000000p2D=3,3p8
44pBe3j5x2833000000000000p2D=3,3p9p25p9A=3,3p833p18p45B=3,3p844p1
8e3j5x3700000000000000p223}}}{SCP_R 187 0 3{COM_R 189 0{TEXT 1 0 
""}}{COM_R 192 0{TEXT 1 0 ""}}{COM_R 195 0{TEXT 1 0 ""}}}{SCP_R 
197 0 2{COM_R 199 0{TEXT 1 64 "                                  \+
  Transformaci\363n de Aitchison."}}{COM_R 202 0{TEXT 1 66 "     \+
                                    Se elige la componente 4."}}}
{SCP_R 204 0 1{COM_R 206 0{TEXT 1 0 ""}}}{SCP_R 208 0 2{INP_R 210
 0 "> "{TEXT 0 20 "tran:=matrix(3,n,0):"}}{OUT_R 213 0 210{TEXT 2
 1 "\012"}}}{SCP_R 215 0 2{INP_R 217 0 "> "{TEXT 0 16 "seleccompo
 := 4;"}}{OUT_R 220 8192 217{DAG :3n5\`seleccompo`j2x0004}}}
{SCP_R 222 0 2{INP_R 224 0 "> "{TEXT 0 5 "i:=1:"}}{OUT_R 227 0 
224{TEXT 2 1 "\012"}}}{SCP_R 229 0 2{INP_R 231 0 "> "{TEXT 0 13 "
for i to n do"}}{OUT_R 234 0 231{TEXT 2 1 "\012"}}}{SCP_R 236 0 2
{INP_R 238 0 "> "{TEXT 0 31 "    x1:=c[1,i]/c[seleccompo,i]:"}}
{OUT_R 241 0 238{TEXT 2 1 "\012"}}}{SCP_R 243 0 2{INP_R 245 0 "> \+
"{TEXT 0 31 "    x2:=c[2,i]/c[seleccompo,i]:"}}{OUT_R 248 0 245
{TEXT 2 1 "\012"}}}{SCP_R 250 0 2{INP_R 252 0 "> "{TEXT 0 32 "   \+
  x3:=c[3,i]/c[seleccompo,i]:"}}{OUT_R 255 0 252{TEXT 2 1 "\012"}
}}{SCP_R 257 0 2{INP_R 259 0 "> "{TEXT 0 22 "    tran[1,i]:=ln(x1
):"}}{OUT_R 262 0 259{TEXT 2 1 "\012"}}}{SCP_R 264 0 2{INP_R 266 
0 "> "{TEXT 0 22 "    tran[2,i]:=ln(x2):"}}{OUT_R 269 0 266{TEXT 
2 1 "\012"}}}{SCP_R 271 0 2{INP_R 273 0 "> "{TEXT 0 23 "    tran[
3,i ]:=ln(x3):"}}{OUT_R 276 0 273{TEXT 2 1 "\012"}}}{SCP_R 278 0 
2{INP_R 280 0 "> "{TEXT 0 3 "od:"}}{OUT_R 283 0 280{TEXT 2 1 "\01
2"}}}{SCP_R 285 0 2{INP_R 287 0 "> "{TEXT 0 12 "print(tran):"}}
{OUT_R 290 8192 287{DAG (3n4\`MATRIX`,2[2,4[2,Be3j4x002079441542i
2x0009e3j4x001252762968pEe3j4x001945910149pEp9e3j4x003806662490pE
e3j4x003688879454pEe3j4x002833213344pEe3j4x002014903021pEe3j4x001
609437912pEe3j4x003344038968pE[2,Be3i4x006931471806i2x0010e3i4x00
1386294361pEj2x0000e3i4x001203972804pEe3j4x009162907319p48p9p50p4
3e3i4x009162907319p48e3j4x009808292531p48[2,Bp43p4Ap50e3i4x003566
749439p48e3j4x004054651081p48p50p50p50e3i4x001321755840pEe3j4x002
876820722p48}}}{SCP_R 292 0 2{COM_R 294 0{TEXT 1 106 "Luego de re
alizada la transformacion de Aitchison se debe realizar el c\341l
culo de los m\351todos estad\355sticos."}}{COM_R 297 0{TEXT 1 0 "
"}}}{SCP_R 299 0 2{INP_R 301 0 "> "{TEXT 0 13 "with(linalg):"}}
{OUT_R 304 0 301{TEXT 2 1 "\012"}}}{SCP_R 306 0 3{COM_R 308 0
{TEXT 1 108 "Define un arreglo, en el cual se guardaran las obser
vaciones de cuatro componentes que fueron transformadas."}}{COM_R
 311 0{TEXT 1 0 ""}}{COM_R 314 0{TEXT 1 0 ""}}}{SCP_R 316 0 2
{INP_R 318 0 "> "{TEXT 0 5 "p:=3;"}}{OUT_R 321 8192 318{DAG :3n3\
`p`j2x0003}}}{SCP_R 323 0 2{INP_R 325 0 "> "{TEXT 0 20 "a:=array(
1..p,1..n):"}}{OUT_R 328 0 325{TEXT 2 1 "\012"}}}{SCP_R 330 0 2
{INP_R 332 0 "> "{TEXT 0 8 "a:=tran:"}}{OUT_R 335 0 332{TEXT 2 1 
"\012"}}}{SCP_R 337 0 2{INP_R 339 0 "> "{TEXT 0 15 "r:=array(1..p
):"}}{OUT_R 342 0 339{TEXT 2 1 "\012"}}}{SCP_R 344 0 2{INP_R 346 
0 "> "{TEXT 0 5 "i:=1;"}}{OUT_R 349 8192 346{DAG :3n3\`i`j2x0001}
}}{SCP_R 351 0 2{COM_R 353 0{TEXT 1 32 "Para el caso de tres dime
nsiones"}}{COM_R 356 0{TEXT 1 57 "Realiza la suma de los vectores
 almacenados en una matriz"}}}{SCP_R 358 0 1{COM_R 360 0{TEXT 1 
47 "suma de los primeros elementos de los vectores."}}}{SCP_R 362
 0 2{INP_R 364 0 "> "{TEXT 0 10 "compo1:=0;"}}{OUT_R 367 8192 364
{DAG :3n4\`compo1`j2x0000}}}{SCP_R 369 0 2{INP_R 371 0 "> "{TEXT 
0 40 "for i to n do compo1:=compo1+a[1,i]  od:"}}{OUT_R 374 0 371
{TEXT 2 1 "\012"}}}{SCP_R 376 0 2{INP_R 378 0 "> "{TEXT 0 5 "i:=1
;"}}{OUT_R 381 8192 378{DAG :3n3\`i`j2x0001}}}{SCP_R 383 0 1
{COM_R 385 0{TEXT 1 47 "Suma de los segundos elementos de los vec
tores."}}}{SCP_R 387 0 2{INP_R 389 0 "> "{TEXT 0 10 "compo2:=0;"}
}{OUT_R 392 8192 389{DAG :3n4\`compo2`j2x0000}}}{SCP_R 394 0 2
{INP_R 396 0 "> "{TEXT 0 40 "for i to n do compo2:=compo2+a[2,i] \+
 od:"}}{OUT_R 399 0 396{TEXT 2 1 "\012"}}}{SCP_R 401 0 1{COM_R 
403 0{TEXT 1 47 "Suma de los terceros elementos de los vectores."
}}}{SCP_R 405 0 2{INP_R 407 0 "> "{TEXT 0 10 "compo3:=0;"}}{OUT_R
 410 8192 407{DAG :3n4\`compo3`j2x0000}}}{SCP_R 412 0 2{INP_R 414
 0 "> "{TEXT 0 40 "for i to n do compo3:=compo3+a[3,i]  od:"}}
{OUT_R 417 0 414{TEXT 2 1 "\012"}}}{SCP_R 419 0 1{COM_R 421 0
{TEXT 1 64 "en el resultado seran tres elementos ya que son tres \+
dimensiones"}}}{SCP_R 423 0 2{INP_R 425 0 "> "{TEXT 0 13 "r[1]:=c
ompo1:"}}{OUT_R 428 0 425{TEXT 2 1 "\012"}}}{SCP_R 430 0 2{INP_R 
432 0 "> "{TEXT 0 13 "r[2]:=compo2:"}}{OUT_R 435 0 432{TEXT 2 1 "
\012"}}}{SCP_R 437 0 2{INP_R 439 0 "> "{TEXT 0 13 "r[3]:=compo3:"
}}{OUT_R 442 0 439{TEXT 2 1 "\012"}}}{SCP_R 444 0 2{INP_R 446 0 "
> "{TEXT 0 9 "print(r);"}}{OUT_R 449 8192 446{DAG (3n4\`VECTOR`,2
[2,4e3j4x002465469138i2x0008e3i4x009162907319i2x0010e3i4x00306472
5146i2x0009}}}{SCP_R 451 0 3{COM_R 453 0{TEXT 1 0 ""}}{COM_R 456 
0{TEXT 1 41 "                  Obtenci\363n del promedio."}}
{COM_R 459 0{TEXT 1 0 ""}}}{SCP_R 461 0 2{INP_R 463 0 "> "{TEXT 0
 47 "prom:=matrix(p,1,[1/n*r[1],1/n*r[2],1/n*r[3]]);"}}{OUT_R 466
 8192 463{DAG :3n4\`prom`(3n4\`MATRIX`,2[2,4[2,2e3j4x002465469138
i2x0009[2,2e3i4x009162907319i2x0011[2,2e3i4x003064725146i2x0010}}
}{SCP_R 468 0 2{INP_R 470 0 "> "{TEXT 0 18 "convert(a,matrix):"}}
{OUT_R 473 0 470{TEXT 2 1 "\012"}}}{SCP_R 475 0 2{INP_R 477 0 "> \+
"{TEXT 0 27 "promme:=scalarmul(prom,-1);"}}{OUT_R 480 8192 477
{DAG :3n4\`promme`(3n4\`MATRIX`,2[2,4[2,2e3i4x002465469138i2x0009
[2,2e3j4x009162907319i2x0011[2,2e3j4x003064725146i2x0010}}}{SCP_R
 482 0 2{INP_R 484 0 "> "{TEXT 0 5 "j:=1;"}}{OUT_R 487 8192 484
{DAG :3n3\`j`j2x0001}}}{SCP_R 489 0 2{INP_R 491 0 "> "{TEXT 0 21 
"total:=matrix(p,p,0);"}}{OUT_R 494 8192 491{DAG :3n4\`total`(3n4
\`MATRIX`,2[2,4[2,4j2x0000pDpDpBpB}}}{SCP_R 496 0 2{INP_R 498 0 "
> "{TEXT 0 21 "resta:=matrix(p,1,0);"}}{OUT_R 501 8192 498{DAG :3
n4\`resta`(3n4\`MATRIX`,2[2,4[2,2j2x0000pBpB}}}{SCP_R 503 0 2
{INP_R 505 0 "> "{TEXT 0 24 "multipli:=matrix(p,p,0);"}}{OUT_R 
508 8192 505{DAG :3n5\`multipli`(3n4\`MATRIX`,2[2,4[2,4j2x0000pEp
EpCpC}}}{SCP_R 510 0 2{INP_R 512 0 "> "{TEXT 0 13 "for j to n do"
}}{OUT_R 515 0 512{TEXT 2 1 "\012"}}}{SCP_R 517 0 2{INP_R 519 0 "
> "{TEXT 0 14 "obs:=col(a,j);"}}{OUT_R 522 0 519{TEXT 2 1 "\012"}
}}{SCP_R 524 0 2{INP_R 526 0 "> "{TEXT 0 24 " resta:=add(obs,prom
me);"}}{OUT_R 529 0 526{TEXT 2 1 "\012"}}}{SCP_R 531 0 2{INP_R 
533 0 "> "{TEXT 0 17 "transpose(resta);"}}{OUT_R 536 0 533{TEXT 2
 1 "\012"}}}{SCP_R 538 0 2{INP_R 540 0 "> "{TEXT 0 43 "multipli:=
multiply(resta,transpose(resta));"}}{OUT_R 543 0 540{TEXT 2 1 "\0
12"}}}{SCP_R 545 0 2{INP_R 547 0 "> "{TEXT 0 31 "    total:=add(t
otal,multipli);"}}{OUT_R 550 0 547{TEXT 2 1 "\012"}}}{SCP_R 552 0
 2{INP_R 554 0 "> "{TEXT 0 3 "od:"}}{OUT_R 557 0 554{TEXT 2 1 "\0
12"}}}{SCP_R 559 0 2{INP_R 561 0 "> "{TEXT 0 13 "print(total);"}}
{OUT_R 564 8192 561{DAG (3n4\`MATRIX`,2[2,4[2,4e3j4x007177084849i
2x0009e3j4x008144850767pEe3j4x004014448207pE[2,4p10e3j4x001121359
029i2x0008e3j4x004415677615pE[2,4p16p26e3j4x003584429490pE}}}
{SCP_R 566 0 2{INP_R 568 0 "> "{TEXT 0 17 "s:=matrix(p,p,0);"}}
{OUT_R 571 8192 568{DAG :3n3\`s`(3n4\`MATRIX`,2[2,4[2,4j2x0000pCp
CpApA}}}{SCP_R 573 0 2{INP_R 575 0 "> "{TEXT 0 30 "s:=scalarmul(t
otal,(1/(n-1)));"}}{OUT_R 578 8192 575{DAG :3n3\`s`(3n4\`MATRIX`,
2[2,4[2,4e3j4x007974538720i2x0010e3j4x009049834185p11e3j4x0044604
98007p11[2,4p13e3j4x001245954477i2x0009e3j4x004906308461p11[2,4p1
9p29e3j4x003982699433p11}}}{SCP_R 580 0 1{COM_R 582 0{TEXT 1 78 "
NOTA : Si el determinante de la matriz es cero , dicha matriz no \+
tiene inversa"}}}{SCP_R 584 0 2{INP_R 586 0 "> "{TEXT 0 7 "det(s)
;"}}{OUT_R 589 8192 586{DAG e3j4x002578242348i2x0011}}}{SCP_R 591
 0 2{INP_R 593 0 "> "{TEXT 0 20 "invS:=matrix(p,p,0);"}}{OUT_R 
596 8192 593{DAG :3n4\`invS`(3n4\`MATRIX`,2[2,4[2,4j2x0000pDpDpBp
B}}}{SCP_R 598 0 2{INP_R 600 0 "> "{TEXT 0 17 "invS:=inverse(s);"
}}{OUT_R 603 8192 600{DAG :3n4\`invS`(3n4\`MATRIX`,2[2,4[2,4e3j4x
009910146422i2x0009e3i4x005491411768p12e3i4x004334152912p12[2,4p1
4e3j4x004601642037p12e3j4x004814212135i2x0010[2,4p1Ap29e3j4x00677
1909333p12}}}{SCP_R 605 0 2{INP_R 607 0 "> "{TEXT 0 12 "with(stat
s):"}}{OUT_R 610 0 607{TEXT 2 1 "\012"}}}{SCP_R 612 0 2{INP_R 614
 0 "> "{TEXT 0 47 "f:=stats[statevalf,icdf,fratio[p,(n-p)]](.995)
;"}}{OUT_R 617 8192 614{DAG :3n3\`f`e3j4x001088244749i2x0008}}}
{SCP_R 619 0 2{INP_R 621 0 "> "{TEXT 0 17 "u:=matrix(p,1,0);"}}
{OUT_R 624 8192 621{DAG :3n3\`u`(3n4\`MATRIX`,2[2,4[2,2j2x0000pAp
A}}}{SCP_R 626 0 2{INP_R 628 0 "> "{TEXT 0 10 "u[1,1]:=x;"}}
{OUT_R 631 8192 628{DAG :3b3n3\`u`,3j2x0001p5n3\`x`}}}{SCP_R 633 
0 2{INP_R 635 0 "> "{TEXT 0 10 "u[2,1]:=y;"}}{OUT_R 638 8192 635
{DAG :3b3n3\`u`,3j2x0002j2x0001n3\`y`}}}{SCP_R 640 0 2{INP_R 642 
0 "> "{TEXT 0 10 "u[3,1]:=z;"}}{OUT_R 645 8192 642{DAG :3b3n3\`u`
,3j2x0003j2x0001n3\`z`}}}{SCP_R 647 0 2{INP_R 649 0 "> "{TEXT 0 
25 "nro:=((p*(n-1))/(n-p))*f;"}}{OUT_R 652 8192 649{DAG :3n3\`nro
`e3j4x004197515460i2x0008}}}{SCP_R 654 0 2{INP_R 656 0 "> "{TEXT 
0 24 "resta2:=scalarmul(u,-1);"}}{OUT_R 659 8192 656{DAG :3n4\`re
sta2`(3n4\`MATRIX`,2[2,4[2,2+3n3\`x`i2x0001[2,2+3n3\`y`p10[2,2+3n
3\`z`p10}}}{SCP_R 661 0 2{INP_R 663 0 "> "{TEXT 0 80 "var1:=multi
ply(multiply(n*transpose(add(prom,resta2)),invS),(add(prom,resta2
)));"}}{OUT_R 666 8192 663{DAG :3n4\`var1`(3n4\`MATRIX`,2[2,2[2,2
+15e3j4x006997180380i2x0007j2x0001n3\`x`e3i4x005252926374p13*3p17
j2x0002e3j4x009910146422i2x0008n3\`y`e3j4x002821618562p13*5p2Ap15
p17p15e3i4x001098282354p13n3\`z`e3j4x002561047300p13*5p3Dp15p17p1
5e3i4x008668305824p28*3p2Ap21e3j4x004601642037p28*5p3Dp15p2Ap15e3
j4x009628424270i2x0009*3p3Dp21e3j4x006771909333p28}}}{SCP_R 668 0
 2{INP_R 670 0 "> "{TEXT 0 14 "nro=var1[1,1];"}}{OUT_R 673 8192 
670{DAG =3e3j4x004197515460i2x0008+15e3j4x006997180380i2x0007j2x0
001n3\`x`e3i4x005252926374pE*3p12j2x0002e3j4x009910146422p6n3\`y`
e3j4x002821618562pE*5p24p10p12p10e3i4x001098282354pEn3\`z`e3j4x00
2561047300pE*5p37p10p12p10e3i4x008668305824p6*3p24p1Ce3j4x0046016
42037p6*5p37p10p24p10e3j4x009628424270i2x0009*3p37p1Ce3j4x0067719
09333p6}}}{SCP_R 675 0 1{COM_R 677 0{TEXT 1 38 "Calculo de la ecu
acion de la elipsoide"}}}{SCP_R 679 0 2{INP_R 681 0 "> "{TEXT 0 
19 "equ:=var1[1,1]-nro;"}}{OUT_R 684 8192 681{DAG :3n3\`equ`+15e3
j4x006577428834i2x0007j2x0001n3\`x`e3i4x005252926374p9*3pDj2x0002
e3j4x009910146422i2x0008n3\`y`e3j4x002821618562p9*5p20pBpDpBe3i4x
001098282354p9n3\`z`e3j4x002561047300p9*5p33pBpDpBe3i4x0086683058
24p1E*3p20p17e3j4x004601642037p1E*5p33pBp20pBe3j4x009628424270i2x
0009*3p33p17e3j4x006771909333p1E}}}{SCP_R 686 0 3{COM_R 688 0
{TEXT 1 53 "Obteniendo coeficientes de la ecuaci\363n del elipsoi
de."}}{COM_R 691 0{TEXT 1 54 "Teniendo la ecuaci\363n general de \+
la elipse de la forma "}}{COM_R 694 0{TEXT 1 56 "     a*x^2+b*y^2
+c*z^2+d*x*y+e*x*z+f*z*y+g*x+h*y+i*z+j=0"}}}{SCP_R 696 0 2{INP_R 
698 0 "> "{TEXT 0 18 "a:=coeff(equ,x,2);"}}{OUT_R 701 8192 698
{DAG :3n3\`a`e3j4x009910146422i2x0008}}}{SCP_R 703 0 2{INP_R 705 
0 "> "{TEXT 0 18 "b:=coeff(equ,y,2);"}}{OUT_R 708 8192 705{DAG :3
n3\`b`e3j4x004601642037i2x0008}}}{SCP_R 710 0 2{INP_R 712 0 "> "
{TEXT 0 18 "c:=coeff(equ,z,2);"}}{OUT_R 715 8192 712{DAG :3n3\`c`
e3j4x006771909333i2x0008}}}{SCP_R 717 0 2{INP_R 719 0 "> "{TEXT 0
 30 "d:=coeff(coeff(equ, x,1),y,1);"}}{OUT_R 722 8192 719{DAG :3n
3\`d`e3i4x001098282354i2x0007}}}{SCP_R 724 0 2{INP_R 726 0 "> "
{TEXT 0 30 "e:=coeff(coeff(equ, x,1),z,1);"}}{OUT_R 729 8192 726
{DAG :3n3\`e`e3i4x008668305824i2x0008}}}{SCP_R 731 0 2{INP_R 733 
0 "> "{TEXT 0 27 "f:=coeff(coeff(equ,y,1),z);"}}{OUT_R 736 8192 
733{DAG :3n3\`f`e3j4x009628424270i2x0009}}}{SCP_R 738 0 2{INP_R 
740 0 "> "{TEXT 0 27 "g:=tcoeff(coeff(equ, x,1));"}}{OUT_R 743 
8192 740{DAG :3n3\`g`e3i4x005252926374i2x0007}}}{SCP_R 745 0 2
{INP_R 747 0 "> "{TEXT 0 26 "h:=tcoeff(coeff(equ,y,1));"}}{OUT_R 
750 8192 747{DAG :3n3\`h`e3j4x002821618562i2x0007}}}{SCP_R 752 0 
2{INP_R 754 0 "> "{TEXT 0 26 "i:=tcoeff(coeff(equ,z,1));"}}{OUT_R
 757 8192 754{DAG :3n3\`i`e3j4x002561047300i2x0007}}}{SCP_R 759 0
 2{INP_R 761 0 "> "{TEXT 0 15 "j:=tcoeff(equ);"}}{OUT_R 764 8192 
761{DAG :3n3\`j`e3j4x006577428834i2x0007}}}{SCP_R 766 0 2{INP_R 
768 0 "> "{TEXT 0 0 ""}}{OUT_R 771 0 768{TEXT 2 1 "\012"}}}{SCP_R
 773 0 2{INP_R 775 0 "> "{TEXT 0 35 "#ytongo := b0 + (x')*b + (x'
)*B*x; "}}{OUT_R 778 0 775{TEXT 2 1 "\012"}}}{SCP_R 780 0 2{INP_R
 782 0 "> "{TEXT 0 13 "with(linalg):"}}{OUT_R 785 0 782{TEXT 2 1 
"\012"}}}{SCP_R 787 0 2{INP_R 789 0 "> "{TEXT 0 7 "k := 3;"}}
{OUT_R 792 8192 789{DAG :3n3\`k`j2x0003}}}{SCP_R 794 0 4{INP_R 
796 0 "> "{TEXT 0 36 "x1 := 'x1'; x2 := 'x2'; x3 := 'x3'; "}}
{OUT_R 799 8192 796{DAG :3n3\`x1`p1}}{OUT_R 802 8192 796{DAG :3n3
\`x2`p1}}{OUT_R 805 8192 796{DAG :3n3\`x3`p1}}}{SCP_R 807 0 2
{INP_R 809 0 "> "{TEXT 0 84 "ytongo :=    a*x1^2 +b*x2^2 +c*x3^2 \+
+d*x1*x2 +e*x1*x3 +f*x2*x3 +g*x1 +h*x2 +i*x3 +j;"}}{OUT_R 812 
8192 809{DAG :3n4\`ytongo`+15*3n3\`x1`j2x0002e3j4x009910146422i2x
0008*5p6j2x0001n3\`x2`p13e3i4x001098282354i2x0007*5p6p13n3\`x3`p1
3e3i4x008668305824pFp6e3i4x005252926374p1D*3p15p8e3j4x00460164203
7pF*5p15p13p22p13e3j4x009628424270i2x0009p15e3j4x002821618562p1D*
3p22p8e3j4x006771909333pFp22e3j4x002561047300p1De3j4x006577428834
p1Dp13}}}{SCP_R 814 0 2{INP_R 816 0 "> "{TEXT 0 16 "             \+
   "}}{OUT_R 819 0 816{TEXT 2 1 "\012"}}}{SCP_R 821 0 2{INP_R 823
 0 "> "{TEXT 0 18 "                  "}}{OUT_R 826 0 823{TEXT 2 1
 "\012"}}}{SCP_R 828 0 2{INP_R 830 0 "> "{TEXT 0 29 "sort(ytongo,
[x1,x2,x3],plex);"}}{OUT_R 833 8192 830{DAG +15*3n3\`x1`j2x0002e3
j4x009910146422i2x0008*5p2j2x0001n3\`x2`pFe3i4x001098282354i2x000
7*5p2pFn3\`x3`pFe3i4x008668305824pBp2e3i4x005252926374p19*3p11p4e
3j4x004601642037pB*5p11pFp1EpFe3j4x009628424270i2x0009p11e3j4x002
821618562p19*3p1Ep4e3j4x006771909333pBp1Ee3j4x002561047300p19e3j4
x006577428834p19pF}}}{SCP_R 835 0 2{INP_R 837 0 "> "{TEXT 0 21 "b
0 := tcoeff(ytongo);"}}{OUT_R 840 8192 837{DAG :3n3\`b0`e3j4x0065
77428834i2x0007}}}{SCP_R 842 0 4{INP_R 844 0 "> "{TEXT 0 99 "b1 :
= tcoeff(coeff(ytongo,x1,1));b2 := tcoeff(coeff(ytongo,x2,1));b3 \+
:= tcoeff(coeff(ytongo,x3,1));"}}{OUT_R 847 8192 844{DAG :3n3\`b1
`e3i4x005252926374i2x0007}}{OUT_R 850 8192 844{DAG :3n3\`b2`e3j4x
002821618562i2x0007}}{OUT_R 853 8192 844{DAG :3n3\`b3`e3j4x002561
047300i2x0007}}}{SCP_R 855 0 2{INP_R 857 0 "> "{TEXT 0 29 "bm := \+
matrix(3,1,[b1,b2,b3]);"}}{OUT_R 860 8192 857{DAG :3n3\`bm`(3n4\`
MATRIX`,2[2,4[2,2e3i4x005252926374i2x0007[2,2e3j4x002821618562p11
[2,2e3j4x002561047300p11}}}{SCP_R 862 0 4{INP_R 864 0 "> "{TEXT 0
 100 "b11 := coeff(ytongo,x1,2);b12 :=coeff(coeff(ytongo,x1,1),x2
,1);b13 :=coeff(coeff(ytongo,x1,1),x3,1);"}}{OUT_R 867 8192 864
{DAG :3n3\`b11`e3j4x009910146422i2x0008}}{OUT_R 870 8192 864{DAG 
:3n3\`b12`e3i4x001098282354i2x0007}}{OUT_R 873 8192 864{DAG :3n3\
`b13`e3i4x008668305824i2x0008}}}{SCP_R 875 0 4{INP_R 877 0 "> "
{TEXT 0 72 "b21 :=b12;b22 :=coeff(ytongo,x2,2);b23 :=coeff(coeff(
ytongo,x2,1),x3,1);"}}{OUT_R 880 8192 877{DAG :3n3\`b21`e3i4x0010
98282354i2x0007}}{OUT_R 883 8192 877{DAG :3n3\`b22`e3j4x004601642
037i2x0008}}{OUT_R 886 8192 877{DAG :3n3\`b23`e3j4x009628424270i2
x0009}}}{SCP_R 888 0 2{INP_R 890 0 "> "{TEXT 0 0 ""}}{OUT_R 893 0
 890{TEXT 2 1 "\012"}}}{SCP_R 895 0 4{INP_R 897 0 "> "{TEXT 0 45 
"b31 :=b13;b32 :=b23;b33 :=coeff(ytongo,x3,2);"}}{OUT_R 900 8192 
897{DAG :3n3\`b31`e3i4x008668305824i2x0008}}{OUT_R 903 8192 897
{DAG :3n3\`b32`e3j4x009628424270i2x0009}}{OUT_R 906 8192 897{DAG 
:3n3\`b33`e3j4x006771909333i2x0008}}}{SCP_R 908 0 2{INP_R 910 0 "
> "{TEXT 0 70 "B:= matrix(3,3,[b11,b12/2,b13/2,b21/2,b22,b23/2,b3
1/2,b32/2,b33]);    "}}{OUT_R 913 8192 910{DAG :3n3\`B`(3n4\`MATR
IX`,2[2,4[2,4e3j4x009910146422i2x0008e3i4x005491411770p11e3i4x004
334152912p11[2,4p13e3j4x004601642037p11e3j4x004814212135i2x0009[2
,4p19p28e3j4x006771909333p11}}}{SCP_R 915 0 2{INP_R 917 0 "> "
{TEXT 0 46 "ValoresCaracteristicos := evalf(Eigenvals(B));"}}
{OUT_R 920 8192 917{DAG :3n8\`ValoresCaracteristicos`(3n4\`VECTOR
`,2[2,4e3j4x004551081408i2x0009e3j4x005594171765i2x0008e3j4x00152
3441791i2x0007}}}{SCP_R 922 0 2{INP_R 924 0 "> "{TEXT 0 0 ""}}
{OUT_R 927 0 924{TEXT 2 1 "\012"}}}{SCP_R 929 0 2{INP_R 931 0 "> \+
"{TEXT 0 25 "Valores := eigenvects(B);"}}{OUT_R 934 8192 931{DAG 
:3n4\`Valores`,4[2,4e3j4x004551081391i2x0009j2x0001%2,2(3n4\`VECT
OR`,2[2,4e3j4x005846449067i2x0010e3j4x007341902996p1Ee3j4x0034518
82642p1E[2,4e3j4x001523441790i2x0007pE%2,2(3p13,2[2,4e3i4x0079367
31953p1Ee3j4x004294117002p1Ee3j4x004309158287p1E[2,4e3j4x00559417
1765i2x0008pE%2,2(3p13,2[2,4e3j4x001681463425p1Ee3i4x005258994176
p1Ee3j4x008337605237p1E}}}{SCP_R 936 0 2{INP_R 938 0 "> "{TEXT 0 
16 "singularvals(B);"}}{OUT_R 941 8192 938{DAG [2,4e3j4x004551082
094i2x0009e3j4x005594171772i2x0008e3j4x001523441791i2x0007}}}
{SCP_R 943 0 2{INP_R 945 0 "> "{TEXT 0 0 ""}}{OUT_R 948 0 945
{TEXT 2 1 "\012"}}}{SCP_R 950 0 2{INP_R 952 0 "> "{TEXT 0 41 "   \+
           lambda[1] := Valores[1][1];"}}{OUT_R 955 8192 952{DAG 
:3b3n4\`lambda`,2j2x0001e3j4x004551081391i2x0009}}}{SCP_R 957 0 2
{INP_R 959 0 "> "{TEXT 0 41 "              lambda[2] := Valores[2
][1];"}}{OUT_R 962 8192 959{DAG :3b3n4\`lambda`,2j2x0002e3j4x0015
23441790i2x0007}}}{SCP_R 964 0 2{INP_R 966 0 "> "{TEXT 0 41 "    \+
          lambda[3] := Valores[3][1];"}}{OUT_R 969 8192 966{DAG :
3b3n4\`lambda`,2j2x0003e3j4x005594171765i2x0008}}}{SCP_R 971 0 2
{INP_R 973 0 "> "{TEXT 0 80 "#Condiciones para los lambdas. Deben
 tener el mismo signo para que sea elipsoide"}}{OUT_R 976 0 973
{TEXT 2 1 "\012"}}}{SCP_R 978 0 3{INP_R 980 0 "> "{TEXT 0 18 "err
or:= 0; n := 1;"}}{OUT_R 983 8192 980{DAG :3n4\`error`j2x0000}}
{OUT_R 986 8192 980{DAG :3n3\`n`j2x0001}}}{SCP_R 988 0 3{INP_R 
990 0 "> "{TEXT 0 29 "positivo := 0; negativo := 0;"}}{OUT_R 993 
8192 990{DAG :3n5\`positivo`j2x0000}}{OUT_R 996 8192 990{DAG :3n5
\`negativo`j2x0000}}}{SCP_R 998 0 2{INP_R 1000 0 "> "{TEXT 0 15 "
while (n<=k) do"}}{OUT_R 1003 0 1000{TEXT 2 1 "\012"}}}{SCP_R 
1005 0 2{INP_R 1007 0 "> "{TEXT 0 53 "       if ( Valores[n][1] >
= 0) then positivo   := 1;"}}{OUT_R 1010 0 1007{TEXT 2 1 "\012"}}
}{SCP_R 1012 0 2{INP_R 1014 0 "> "{TEXT 0 66 "       else        \+
                                 negativo := 1;"}}{OUT_R 1017 0 
1014{TEXT 2 1 "\012"}}}{SCP_R 1019 0 2{INP_R 1021 0 "> "{TEXT 0 9
 "      fi;"}}{OUT_R 1024 0 1021{TEXT 2 1 "\012"}}}{SCP_R 1026 0 
2{INP_R 1028 0 "> "{TEXT 0 59 "     if (positivo = 1 and negativo
 = 1) then    error := 1;"}}{OUT_R 1031 0 1028{TEXT 2 1 "\012"}}}
{SCP_R 1033 0 2{INP_R 1035 0 "> "{TEXT 0 15 "     fi;       "}}
{OUT_R 1038 0 1035{TEXT 2 1 "\012"}}}{SCP_R 1040 0 2{INP_R 1042 0
 "> "{TEXT 0 17 "       n := n +1;"}}{OUT_R 1045 0 1042{TEXT 2 1 
"\012"}}}{SCP_R 1047 0 4{INP_R 1049 0 "> "{TEXT 0 3 "od;"}}{OUT_R
 1052 8192 1049{DAG :3n3\`n`j2x0002}}{OUT_R 1055 8192 1049{DAG :3
n3\`n`j2x0003}}{OUT_R 1058 8192 1049{DAG :3n3\`n`j2x0004}}}{SCP_R
 1060 0 2{INP_R 1062 0 "> "{TEXT 0 36 "if ( error = 0 and det(B) \+
<> 0) then"}}{OUT_R 1065 0 1062{TEXT 2 1 "\012"}}}{SCP_R 1067 0 2
{INP_R 1069 0 "> "{TEXT 0 62 "             XO := scalarmul(multip
ly(evalm(B^(-1)),bm),-1/2);"}}{OUT_R 1072 0 1069{TEXT 2 1 "\012"}
}}{SCP_R 1074 0 2{INP_R 1076 0 "> "{TEXT 0 98 "             YO :=
 b0 + scalarmul(multiply(transpose(XO),bm),1/2)[1,1]; # ytongo0 :
= b0 + (x')*b/2"}}{OUT_R 1079 0 1076{TEXT 2 1 "\012"}}}{SCP_R 
1081 0 2{INP_R 1083 0 "> "{TEXT 0 66 "            if (YO>=0 and p
ositivo=0) then     YO := YO*(-1);     "}}{OUT_R 1086 0 1083{TEXT
 2 1 "\012"}}}{SCP_R 1088 0 2{INP_R 1090 0 "> "{TEXT 0 56 "      \+
      elif (YO<0 and positivo=1) then             "}}{OUT_R 1093 
0 1090{TEXT 2 1 "\012"}}}{SCP_R 1095 0 2{INP_R 1097 0 "> "{TEXT 0
 65 "                         YO := YO*(-1);       #lambdas negat
ivos;"}}{OUT_R 1100 0 1097{TEXT 2 1 "\012"}}}{SCP_R 1102 0 2
{INP_R 1104 0 "> "{TEXT 0 27 "            else error :=1;"}}
{OUT_R 1107 0 1104{TEXT 2 1 "\012"}}}{SCP_R 1109 0 2{INP_R 1111 0
 "> "{TEXT 0 18 "            fi;   "}}{OUT_R 1114 0 1111{TEXT 2 1
 "\012"}}}{SCP_R 1116 0 2{INP_R 1118 0 "> "{TEXT 0 11 "          \+
 "}}{OUT_R 1121 0 1118{TEXT 2 1 "\012"}}}{SCP_R 1123 0 2{INP_R 
1125 0 "> "{TEXT 0 43 "           a:= sqrt(YO/lambda[1]);evalf(a)
;"}}{OUT_R 1128 0 1125{TEXT 2 1 "\012"}}}{SCP_R 1130 0 2{INP_R 
1132 0 "> "{TEXT 0 43 "           b:= sqrt(YO/lambda[2]);evalf(b)
;"}}{OUT_R 1135 0 1132{TEXT 2 1 "\012"}}}{SCP_R 1137 0 2{INP_R 
1139 0 "> "{TEXT 0 43 "           c:= sqrt(YO/lambda[3]);evalf(c)
;"}}{OUT_R 1142 0 1139{TEXT 2 1 "\012"}}}{SCP_R 1144 0 2{INP_R 
1146 0 "> "{TEXT 0 7 "else   "}}{OUT_R 1149 0 1146{TEXT 2 1 "\012
"}}}{SCP_R 1151 0 2{INP_R 1153 0 "> "{TEXT 0 28 "         if (err
or = 1) then"}}{OUT_R 1156 0 1153{TEXT 2 1 "\012"}}}{SCP_R 1158 0
 2{INP_R 1160 0 "> "{TEXT 0 114 "                printf(`lambdas \+
de diferentes signos cada una de ellas u otro error de signos \\n
`);      #   quit;"}}{OUT_R 1163 0 1160{TEXT 2 1 "\012"}}}{SCP_R 
1165 0 2{INP_R 1167 0 "> "{TEXT 0 30 "          elif (det(B)=0) t
hen"}}{OUT_R 1170 0 1167{TEXT 2 1 "\012"}}}{SCP_R 1172 0 2{INP_R 
1174 0 "> "{TEXT 0 64 "                 printf(`no es un elipsoid
e /n`);      #   quit;"}}{OUT_R 1177 0 1174{TEXT 2 1 "\012"}}}
{SCP_R 1179 0 2{INP_R 1181 0 "> "{TEXT 0 13 "         else"}}
{OUT_R 1184 0 1181{TEXT 2 1 "\012"}}}{SCP_R 1186 0 2{INP_R 1188 0
 "> "{TEXT 0 13 "          fi;"}}{OUT_R 1191 0 1188{TEXT 2 1 "\01
2"}}}{SCP_R 1193 0 9{INP_R 1195 0 "> "{TEXT 0 3 "fi;"}}{OUT_R 
1198 8192 1195{DAG :3n3\`XO`(3n4\`MATRIX`,2[2,4[2,2e3j4x002465469
135i2x0009[2,2e3i4x009162907000i2x0011[2,2e3i4x003064725100i2x001
0}}{OUT_R 1201 8192 1195{DAG :3n3\`YO`e3i4x000419751521i2x0007}}
{OUT_R 1204 8192 1195{DAG :3n3\`a`e3j4x003036958365i2x0009}}
{OUT_R 1207 8192 1195{DAG e3j4x003036958365i2x0009}}{OUT_R 1210 
8192 1195{DAG :3n3\`b`e3j4x005249080182i2x0010}}{OUT_R 1213 8192 
1195{DAG e3j4x005249080182i2x0010}}{OUT_R 1216 8192 1195{DAG :3n3
\`c`e3j4x008662200677i2x0010}}{OUT_R 1219 8192 1195{DAG e3j4x0086
62200677i2x0010}}}{SCP_R 1221 0 2{INP_R 1223 0 "> "{TEXT 0 97 "#O
bteniendo los valores de la matriz M, obteniendo valores l,m,n (e
stan desordenados) en Valores."}}{OUT_R 1226 0 1223{TEXT 2 1 "\01
2"}}}{SCP_R 1228 0 2{INP_R 1230 0 "> "{TEXT 0 8 "z1 := 1;"}}
{OUT_R 1233 8192 1230{DAG :3n3\`z1`j2x0001}}}{SCP_R 1235 0 2
{INP_R 1237 0 "> "{TEXT 0 34 "while (z1 <= k) do  ;             "
}}{OUT_R 1240 0 1237{TEXT 2 1 "\012"}}}{SCP_R 1242 0 2{INP_R 1244
 0 "> "{TEXT 0 37 "         z2 := 1;encontrado := false;"}}{OUT_R
 1247 0 1244{TEXT 2 1 "\012"}}}{SCP_R 1249 0 2{INP_R 1251 0 "> "
{TEXT 0 50 "        while (z2<= k and not(encontrado)) do    ;"}}
{OUT_R 1254 0 1251{TEXT 2 1 "\012"}}}{SCP_R 1256 0 2{INP_R 1258 0
 "> "{TEXT 0 55 "                  if (lambda[z1] = Valores[z2][1
]) then"}}{OUT_R 1261 0 1258{TEXT 2 1 "\012"}}}{SCP_R 1263 0 2
{INP_R 1265 0 "> "{TEXT 0 66 "                                   \+
 TM[z1,1] := Valores[z2][3][1];"}}{OUT_R 1268 0 1265{TEXT 2 1 "\0
12"}}}{SCP_R 1270 0 2{INP_R 1272 0 "> "{TEXT 0 55 "              \+
                      encontrado := true;"}}{OUT_R 1275 0 1272
{TEXT 2 1 "\012"}}}{SCP_R 1277 0 2{INP_R 1279 0 "> "{TEXT 0 23 " \+
                  fi; "}}{OUT_R 1282 0 1279{TEXT 2 1 "\012"}}}
{SCP_R 1284 0 2{INP_R 1286 0 "> "{TEXT 0 30 "                  z2
 := z2 +1;"}}{OUT_R 1289 0 1286{TEXT 2 1 "\012"}}}{SCP_R 1291 0 2
{INP_R 1293 0 "> "{TEXT 0 19 "        od;        "}}{OUT_R 1296 0
 1293{TEXT 2 1 "\012"}}}{SCP_R 1298 0 2{INP_R 1300 0 "> "{TEXT 0 
20 "       z1 := z1 + 1;"}}{OUT_R 1303 0 1300{TEXT 2 1 "\012"}}}
{SCP_R 1305 0 10{INP_R 1307 0 "> "{TEXT 0 3 "od;"}}{OUT_R 1310 
8192 1307{DAG :3n3\`z2`j2x0001}}{OUT_R 1313 8192 1307{DAG :3n5\`e
ncontrado`n4\`false`}}{OUT_R 1316 8192 1307{DAG :3n3\`z1`j2x0002}
}{OUT_R 1319 8192 1307{DAG :3n3\`z2`j2x0001}}{OUT_R 1322 8192 
1307{DAG :3n5\`encontrado`n4\`false`}}{OUT_R 1325 8192 1307{DAG :
3n3\`z1`j2x0003}}{OUT_R 1328 8192 1307{DAG :3n3\`z2`j2x0001}}
{OUT_R 1331 8192 1307{DAG :3n5\`encontrado`n4\`false`}}{OUT_R 
1334 8192 1307{DAG :3n3\`z1`j2x0004}}}{SCP_R 1336 0 2{INP_R 1338 
0 "> "{TEXT 0 9 "eval(TM);"}}{OUT_R 1341 8192 1338{DAG (3n4\`TABL
E`,2[2,4=3,3j2x0001p9(3n4\`VECTOR`,2[2,4e3j4x005846449067i2x0010e
3j4x007341902996p18e3j4x003451882642p18=3,3j2x0002p9(3pD,2[2,4e3i
4x007936731953p18e3j4x004294117002p18e3j4x004309158287p18=3,3j2x0
003p9(3pD,2[2,4e3j4x001681463425p18e3i4x005258994176p18e3j4x00833
7605237p18}}}{SCP_R 1343 0 2{INP_R 1345 0 "> "{TEXT 0 0 ""}}
{OUT_R 1348 0 1345{TEXT 2 1 "\012"}}}{SCP_R 1350 0 2{INP_R 1352 0
 "> "{TEXT 0 49 "V1 := vector([TM[1,1][1],TM[1,1][2],TM[1,1][3]])
;"}}{OUT_R 1355 8192 1352{DAG :3n3\`V1`(3n4\`VECTOR`,2[2,4e3j4x00
5846449067i2x0010e3j4x007341902996pFe3j4x003451882642pF}}}{SCP_R 
1357 0 2{INP_R 1359 0 "> "{TEXT 0 21 "V1n := normalize(V1);"}}
{OUT_R 1362 8192 1359{DAG :3n3\`V1n`(3n4\`VECTOR`,2[2,4e3j4x00584
6449061i2x0010e3j4x007341902989pFe3j4x003451882639pF}}}{SCP_R 
1364 0 2{INP_R 1366 0 "> "{TEXT 0 49 "V2 := vector([TM[2,1][1],TM
[2,1][2],TM[2,1][3]]);"}}{OUT_R 1369 8192 1366{DAG :3n3\`V2`(3n4\
`VECTOR`,2[2,4e3i4x007936731953i2x0010e3j4x004294117002pFe3j4x004
309158287pF}}}{SCP_R 1371 0 2{INP_R 1373 0 "> "{TEXT 0 21 "V2n :=
 normalize(V2);"}}{OUT_R 1376 8192 1373{DAG :3n3\`V2n`(3n4\`VECTO
R`,2[2,4e3i4x007936731945i2x0010e3j4x004294116998pFe3j4x004309158
283pF}}}{SCP_R 1378 0 2{INP_R 1380 0 "> "{TEXT 0 49 "V3 := vector
([TM[3,1][1],TM[3,1][2],TM[3,1][3]]);"}}{OUT_R 1383 8192 1380{DAG
 :3n3\`V3`(3n4\`VECTOR`,2[2,4e3j4x001681463425i2x0010e3i4x0052589
94176pFe3j4x008337605237pF}}}{SCP_R 1385 0 2{INP_R 1387 0 "> "
{TEXT 0 21 "V3n := normalize(V3);"}}{OUT_R 1390 8192 1387{DAG :3n
3\`V3n`(3n4\`VECTOR`,2[2,4e3j4x001681463423i2x0010e3i4x0052589941
71pFe3j4x008337605229pF}}}{SCP_R 1392 0 2{INP_R 1394 0 "> "{TEXT 
0 38 "M := transpose(matrix([V1n,V2n,V3n]));"}}{OUT_R 1397 8192 
1394{DAG :3n3\`M`(3n4\`MATRIX`,2[2,4[2,4e3j4x005846449061i2x0010e
3i4x007936731945p11e3j4x001681463423p11[2,4e3j4x007341902989p11e3
j4x004294116998p11e3i4x005258994171p11[2,4e3j4x003451882639p11e3j
4x004309158283p11e3j4x008337605229p11}}}{SCP_R 1399 0 1{INP_R 
1401 0 "> "{TEXT 0 0 ""}}}}{END}
