ciudad estrato a e i o
limache medio .1 .2 .6 .1
valpo bajo .6 .2 .1 .1
valpo alto 0.2 0.5 0.2 0.1
vina medio 0.1 0.1 0.5 0.3
valpo medio 0.3 0.3 0.1 0.3
vina bajo 0.4 0.4 0.1 0.1
vina alto 0.7 0.1 0.1 0.1
valpo alto 0.5 0.4 0.05 0.05
valpo medio 0.8 0.1 0.05 0.05
vina bajo 0.1 0.4 0.3 0.2
valpo medio 0.3 0.4 0.2 0.1
vina bajo 0.4 0.2 0.1 0.3
valpo alto 0.2 0.1 0.5 0.2
vina bajo 0.3 0.1 0.3 0.3
valpo alto 0.1 0.1 0.6 0.2
valpo bajo 0.3 0.4 0.2 0.1
valpo medio 0.1 0.6 0.1 0.2
valpo alto 0.8 0.02 0.08 0.1
quilp bajo 0.6 0.2 0.1 0.1

